G04*
G04  File:            MOTHERBOARD16F877_VER2_REV2.BOTMASK, Tue Nov 20 17:12:40 2018*
G04  Source:          P-CAD 2001 PCB (6/400), Version 16.01.06, (C:\DADOS\projeto\Motherboard16F877A\Youtube\Motherboard16F877_ver2_rev2.PCB)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Millimeter Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.000mm,0.000mm)*
G04                   Drill Symbol Size = 2.032mm*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bot Mask*
G04*
%INMOTHERBOARD16F877_VER2_REV2.BOTMASK*%
%ICAS*%
%MOMM*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.2540*
%ADD10C, 0.2540*%
G04  D11 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.3048*
%ADD11C, 0.3048*%
G04  D12 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.5080*
%ADD12C, 0.5080*%
G04  D13 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.6350*
%ADD13C, 0.6350*%
G04  D14 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.7620*
%ADD14C, 0.7620*%
G04  D15 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.2032*
%ADD15C, 0.2032*%
G04  D16 : "Ellipse X100.0mil Y100.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=2.5400*
%ADD16C, 2.5400*%
G04  D17 : "Ellipse X115.0mil Y115.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=2.9210*
%ADD17C, 2.9210*%
G04  D18 : "Ellipse X120.0mil Y120.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=3.0480*
%ADD18C, 3.0480*%
G04  D19 : "Ellipse X135.0mil Y135.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=3.4290*
%ADD19C, 3.4290*%
G04  D20 : "Mounting Hole X140.0mil Y140.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=3.5560, Rotation=0.0, LineWidth=0.1270 *
%ADD20MTHOLE, 3.5560 X3.0480 X0.1270 X0.0*%
G04  D21 : "Oval X70.0mil Y120.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=1.7780, DimY=3.0480, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD21O, 1.7780 X3.0480*%
G04  D22 : "Oval X70.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=1.7780, DimY=2.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD22O, 1.7780 X2.0320*%
G04  D23 : "Ellipse X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=2.0320*
%ADD23C, 2.0320*%
G04  D24 : "Oval X85.0mil Y135.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=2.1590, DimY=3.4290, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD24O, 2.1590 X3.4290*%
G04  D25 : "Oval X85.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=2.1590, DimY=2.4130, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD25O, 2.1590 X2.4130*%
G04  D26 : "Ellipse X95.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=2.4130*
%ADD26C, 2.4130*%
G04  D27 : "Rounded Rectangle X80.0mil Y120.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=2.0320, DimY=3.0480, CornerRad=0.5080, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD27ROUNDRECTNOHOLE, 2.0320 X3.0480 X0.0 X1.0160 X-0.5080 X-1.0160 X-0.5080 X1.0160*%
G04  D28 : "Rounded Rectangle X95.0mil Y135.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=2.4130, DimY=3.4290, CornerRad=0.6033, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD28ROUNDRECTNOHOLE, 2.4130 X3.4290 X0.0 X1.2065 X-0.6033 X-1.1113 X-0.6033 X1.1113*%
G04  D29 : "Rectangle X180.0mil Y140.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=4.5720, DimY=3.5560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD29R, 4.5720 X3.5560*%
G04  D30 : "Rectangle X195.0mil Y155.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=4.9530, DimY=3.9370, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30R, 4.9530 X3.9370*%
G04  D31 : "Rectangle X60.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.5240, DimY=1.4224, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31R, 1.5240 X1.4224*%
G04  D32 : "Rectangle X56.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.4224, DimY=1.5240, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32R, 1.4224 X1.5240*%
G04  D33 : "Rectangle X60.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.5240, DimY=2.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 1.5240 X2.0320*%
G04  D34 : "Rectangle X64.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=1.6256, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD34R, 1.6256 X1.6256*%
G04  D35 : "Rectangle X75.0mil Y71.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.9050, DimY=1.8034, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 1.9050 X1.8034*%
G04  D36 : "Rectangle X71.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.8034, DimY=1.9050, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 1.8034 X1.9050*%
G04  D37 : "Rectangle X75.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.9050, DimY=2.4130, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 1.9050 X2.4130*%
G04  D38 : "Rectangle X79.0mil Y79.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=2.0066, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD38R, 2.0066 X2.0066*%
G04  D39 : "Rectangle X80.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=2.0320, DimY=1.5240, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 2.0320 X1.5240*%
G04  D40 : "Rectangle X95.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=2.4130, DimY=1.9050, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 2.4130 X1.9050*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.000B0.000*%
G04*
G71*
G90*
G01*
D2*
%LNBot Mask*%
D40*
X2184400Y2336800D3*
Y2311400D3*
Y2413000D3*
Y2387600D3*
D35*
X2161540Y2633980D3*
X2184400D3*
D40*
X2174240Y2801620D3*
Y2852420D3*
Y2877820D3*
Y2928620D3*
Y2954020D3*
Y3004820D3*
D19*
X2341880Y2992120D3*
D36*
X2557780Y2616200D3*
Y2639060D3*
D40*
X2184400Y2362200D3*
Y2286000D3*
X2174240Y2827020D3*
Y2903220D3*
Y2979420D3*
D38*
X2301240Y2565400D3*
X2335276D3*
X2301240Y2514600D3*
X2335276D3*
D19*
X2341880Y3045460D3*
D37*
X2616200Y2971800D3*
D35*
X2138680Y2633980D3*
X2115820D3*
D28*
X2438400Y2946400D3*
X2387600D3*
X2413000D3*
D40*
X2667000Y2336800D3*
Y2387600D3*
Y2413000D3*
Y2463800D3*
Y2489200D3*
Y2540000D3*
Y2565400D3*
Y2616200D3*
Y2641600D3*
Y2692400D3*
Y2717800D3*
Y2768600D3*
Y2794000D3*
Y2844800D3*
Y2870200D3*
Y2921000D3*
D20*
D25*
X2146300Y2727960D3*
X2120900D3*
D17*
X2242820Y3063240D3*
X2306320D3*
X2242820Y3018790D3*
X2306320D3*
D40*
X2667000Y2362200D3*
Y2438400D3*
D20*
D40*
Y2514600D3*
Y2590800D3*
Y2667000D3*
Y2743200D3*
Y2819400D3*
Y2895600D3*
Y2971800D3*
D20*
D26*
X2362200Y2514600D3*
Y2565400D3*
D36*
X2273300Y3073400D3*
Y3050540D3*
D20*
D36*
X2171700Y2725420D3*
Y2702560D3*
X2476500Y2565400D3*
Y2588260D3*
D30*
X2179320Y2506980D3*
X2209800Y2552700D3*
X2146300D3*
D24*
X2120900Y2672080D3*
X2171700D3*
X2146300D3*
D37*
X2514600Y3022600D3*
X2540000D3*
X2463800D3*
X2438400D3*
X2489200D3*
X2565400D3*
D40*
X2438400Y2362200D3*
Y2438400D3*
Y2413000D3*
Y2514600D3*
Y2489200D3*
Y2590800D3*
Y2565400D3*
Y2667000D3*
Y2641600D3*
Y2743200D3*
Y2717800D3*
Y2819400D3*
Y2794000D3*
X2590800Y2362200D3*
Y2438400D3*
Y2413000D3*
Y2514600D3*
Y2489200D3*
Y2590800D3*
Y2565400D3*
Y2667000D3*
Y2641600D3*
Y2743200D3*
Y2717800D3*
Y2819400D3*
Y2794000D3*
X2438400Y2616200D3*
Y2540000D3*
Y2463800D3*
Y2387600D3*
Y2768600D3*
Y2692400D3*
Y2844800D3*
X2590800Y2616200D3*
Y2540000D3*
Y2463800D3*
Y2387600D3*
Y2844800D3*
Y2768600D3*
Y2692400D3*
D02M02*
