G04*
G04  File:            MOTHERBOARD16F877_VER2_REV2.TOPSILK, Sat Sep 15 17:33:33 2018*
G04  Source:          P-CAD 2001 PCB (6/400), Version 16.01.06, (C:\DADOS\projeto\Motherboard16F877A\Youtube\Motherboard16F877_ver2_rev2.PCB)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Millimeter Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.000mm,0.000mm)*
G04                   Drill Symbol Size = 2.032mm*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Board*
G04                   Top Silk*
G04*
%INMOTHERBOARD16F877_VER2_REV2.TOPSILK*%
%ICAS*%
%MOMM*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.2540*
%ADD10C, 0.2540*%
G04  D11 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.3048*
%ADD11C, 0.3048*%
G04  D12 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.5080*
%ADD12C, 0.5080*%
G04  D13 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.6350*
%ADD13C, 0.6350*%
G04  D14 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.7620*
%ADD14C, 0.7620*%
G04  D15 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.2032*
%ADD15C, 0.2032*%
G04  D16 : "Ellipse X100.0mil Y100.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=2.5400*
%ADD16C, 2.5400*%
G04  D17 : "Ellipse X115.0mil Y115.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=2.9210*
%ADD17C, 2.9210*%
G04  D18 : "Ellipse X120.0mil Y120.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=3.0480*
%ADD18C, 3.0480*%
G04  D19 : "Ellipse X135.0mil Y135.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=3.4290*
%ADD19C, 3.4290*%
G04  D20 : "Mounting Hole X140.0mil Y140.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=3.5560, Rotation=0.0, LineWidth=0.1270 *
%ADD20MTHOLE, 3.5560 X3.0480 X0.1270 X0.0*%
G04  D21 : "Oval X70.0mil Y120.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=1.7780, DimY=3.0480, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD21O, 1.7780 X3.0480*%
G04  D22 : "Oval X70.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=1.7780, DimY=2.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD22O, 1.7780 X2.0320*%
G04  D23 : "Ellipse X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=2.0320*
%ADD23C, 2.0320*%
G04  D24 : "Oval X85.0mil Y135.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=2.1590, DimY=3.4290, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD24O, 2.1590 X3.4290*%
G04  D25 : "Oval X85.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=2.1590, DimY=2.4130, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD25O, 2.1590 X2.4130*%
G04  D26 : "Ellipse X95.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=2.4130*
%ADD26C, 2.4130*%
G04  D27 : "Rounded Rectangle X80.0mil Y120.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=2.0320, DimY=3.0480, CornerRad=0.5080, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD27ROUNDRECTNOHOLE, 2.0320 X3.0480 X0.0 X1.0160 X-0.5080 X-1.0160 X-0.5080 X1.0160*%
G04  D28 : "Rounded Rectangle X95.0mil Y135.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=2.4130, DimY=3.4290, CornerRad=0.6033, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD28ROUNDRECTNOHOLE, 2.4130 X3.4290 X0.0 X1.2065 X-0.6033 X-1.1113 X-0.6033 X1.1113*%
G04  D29 : "Rectangle X180.0mil Y140.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=4.5720, DimY=3.5560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD29R, 4.5720 X3.5560*%
G04  D30 : "Rectangle X195.0mil Y155.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=4.9530, DimY=3.9370, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30R, 4.9530 X3.9370*%
G04  D31 : "Rectangle X60.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.5240, DimY=1.4224, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31R, 1.5240 X1.4224*%
G04  D32 : "Rectangle X56.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.4224, DimY=1.5240, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32R, 1.4224 X1.5240*%
G04  D33 : "Rectangle X60.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.5240, DimY=2.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 1.5240 X2.0320*%
G04  D34 : "Rectangle X64.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=1.6256, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD34R, 1.6256 X1.6256*%
G04  D35 : "Rectangle X75.0mil Y71.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.9050, DimY=1.8034, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 1.9050 X1.8034*%
G04  D36 : "Rectangle X71.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.8034, DimY=1.9050, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 1.8034 X1.9050*%
G04  D37 : "Rectangle X75.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.9050, DimY=2.4130, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 1.9050 X2.4130*%
G04  D38 : "Rectangle X79.0mil Y79.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=2.0066, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD38R, 2.0066 X2.0066*%
G04  D39 : "Rectangle X80.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=2.0320, DimY=1.5240, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 2.0320 X1.5240*%
G04  D40 : "Rectangle X95.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=2.4130, DimY=1.9050, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 2.4130 X1.9050*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.000B0.000*%
G04*
G71*
G90*
G01*
D2*
%LNBoard*%
D10*
X2082800Y3124200*
Y2159000D1*
X2743200D2*
Y3124200D1*
X2082800Y2159000D2*
X2743200D1*
X2082800Y3124200D2*
X2743200D1*
%LNTop Silk*%
X2141934Y2321480D2*
Y2304395D1*
X2147629*
X2150070Y2305208*
X2151697Y2306835*
X2152511Y2308463*
X2153324Y2310903*
Y2314971*
X2152511Y2317412*
X2151697Y2319039*
X2150070Y2320667*
X2147629Y2321480*
X2141934*
X2163087D2*
X2160646Y2320667D1*
X2159019Y2318226*
X2158206Y2314158*
Y2311717*
X2159019Y2307649*
X2160646Y2305208*
X2163087Y2304395*
X2164714*
X2167155Y2305208*
X2168782Y2307649*
X2169596Y2311717*
Y2314158*
X2168782Y2318226*
X2167155Y2320667*
X2164714Y2321480*
X2163087*
X2168782Y2318226D2*
X2159019Y2307649D1*
X2153324Y2342812D2*
X2152511Y2344439D1*
X2150883Y2346067*
X2149256Y2346880*
X2146002*
X2144375Y2346067*
X2142747Y2344439*
X2141934Y2342812*
X2141120Y2340371*
Y2336303*
X2141934Y2333863*
X2142747Y2332235*
X2144375Y2330608*
X2146002Y2329795*
X2149256*
X2150883Y2330608*
X2152511Y2332235*
X2153324Y2333863*
X2159833Y2346880D2*
X2168782D1*
X2163901Y2340371*
X2166342*
X2167969Y2339558*
X2168782Y2338744*
X2169596Y2336303*
Y2334676*
X2168782Y2332235*
X2167155Y2330608*
X2164714Y2329795*
X2162274*
X2159833Y2330608*
X2159019Y2331422*
X2158206Y2333049*
X2153324Y2393612D2*
X2152511Y2395239D1*
X2150883Y2396867*
X2149256Y2397680*
X2146002*
X2144375Y2396867*
X2142747Y2395239*
X2141934Y2393612*
X2141120Y2391171*
Y2387103*
X2141934Y2384663*
X2142747Y2383035*
X2144375Y2381408*
X2146002Y2380595*
X2149256*
X2150883Y2381408*
X2152511Y2383035*
X2153324Y2384663*
X2160646Y2394426D2*
X2162274Y2395239D1*
X2164714Y2397680*
Y2380595*
X2153324Y2419012D2*
X2152511Y2420639D1*
X2150883Y2422267*
X2149256Y2423080*
X2146002*
X2144375Y2422267*
X2142747Y2420639*
X2141934Y2419012*
X2141120Y2416571*
Y2412503*
X2141934Y2410063*
X2142747Y2408435*
X2144375Y2406808*
X2146002Y2405995*
X2149256*
X2150883Y2406808*
X2152511Y2408435*
X2153324Y2410063*
X2163087Y2423080D2*
X2160646Y2422267D1*
X2159019Y2419826*
X2158206Y2415758*
Y2413317*
X2159019Y2409249*
X2160646Y2406808*
X2163087Y2405995*
X2164714*
X2167155Y2406808*
X2168782Y2409249*
X2169596Y2413317*
Y2415758*
X2168782Y2419826*
X2167155Y2422267*
X2164714Y2423080*
X2163087*
X2168782Y2419826D2*
X2159019Y2409249D1*
X2136140Y3050540D2*
X2140168D1*
X2136140Y3051810D2*
X2141438D1*
X2136140Y3053080D2*
X2143160D1*
X2136140Y3054350D2*
X2145700D1*
X2136140Y3055620D2*
X2147788D1*
X2136140Y3056890D2*
X2149058D1*
X2136140Y3058160D2*
X2150328D1*
X2136140Y3059430D2*
X2151598D1*
X2136140Y3060700D2*
X2152868D1*
X2136140Y3061970D2*
X2154138D1*
X2136140Y3063240D2*
X2154890D1*
X2136140Y3064510D2*
X2155525D1*
X2136140Y3065780D2*
X2156160D1*
X2136140Y3067050D2*
X2156460D1*
X2136140Y3068320D2*
X2156460D1*
X2136140Y3069590D2*
X2156460D1*
X2140694Y3049270D2*
X2142862Y3051438D1*
X2143191Y3051675*
X2148087Y3054123*
X2153022Y3059058*
X2155416Y3061452*
X2157730Y3066079*
Y3070860*
Y3072130*
X2134870*
Y3049270*
X2140694*
X2301924Y2945670D2*
X2309179D1*
X2311598Y2946476*
X2312404Y2947283*
X2313210Y2948895*
Y2950507*
X2312404Y2952119*
X2311598Y2952926*
X2309179Y2953732*
X2301924*
Y2936803*
X2307567Y2945670D2*
X2313210Y2936803D1*
X2318853Y2953732D2*
Y2941640D1*
X2319659Y2939221*
X2321272Y2937609*
X2323690Y2936803*
X2325302*
X2327721Y2937609*
X2329333Y2939221*
X2330139Y2941640*
Y2953732*
X2347875D2*
Y2936803D1*
X2336589Y2953732*
Y2936803*
X2326640Y2969260D2*
X2357120D1*
X2354580Y3070860D2*
X2326640D1*
X2339340Y3073400D2*
Y3093720D1*
X2341880Y3096260*
X2354580*
X2685494Y2346880D2*
Y2329795D1*
X2691189*
X2693630Y2330608*
X2695257Y2332235*
X2696071Y2333863*
X2696884Y2336303*
Y2340371*
X2696071Y2342812*
X2695257Y2344439*
X2693630Y2346067*
X2691189Y2346880*
X2685494*
X2702579Y2342812D2*
Y2343626D1*
X2703393Y2345253*
X2704206Y2346067*
X2705834Y2346880*
X2709088*
X2710715Y2346067*
X2711529Y2345253*
X2712342Y2343626*
Y2341999*
X2711529Y2340371*
X2709902Y2337931*
X2701766Y2329795*
X2713156*
X2696884Y2419012D2*
X2696071Y2420639D1*
X2694443Y2422267*
X2692816Y2423080*
X2689562*
X2687935Y2422267*
X2686307Y2420639*
X2685494Y2419012*
X2684680Y2416571*
Y2412503*
X2685494Y2410063*
X2686307Y2408435*
X2687935Y2406808*
X2689562Y2405995*
X2692816*
X2694443Y2406808*
X2696071Y2408435*
X2696884Y2410063*
X2711529Y2423080D2*
X2703393D1*
X2702579Y2415758*
X2703393Y2416571*
X2705834Y2417385*
X2708274*
X2710715Y2416571*
X2712342Y2414944*
X2713156Y2412503*
Y2410876*
X2712342Y2408435*
X2710715Y2406808*
X2708274Y2405995*
X2705834*
X2703393Y2406808*
X2702579Y2407622*
X2701766Y2409249*
X2696884Y2393612D2*
X2696071Y2395239D1*
X2694443Y2396867*
X2692816Y2397680*
X2689562*
X2687935Y2396867*
X2686307Y2395239*
X2685494Y2393612*
X2684680Y2391171*
Y2387103*
X2685494Y2384663*
X2686307Y2383035*
X2687935Y2381408*
X2689562Y2380595*
X2692816*
X2694443Y2381408*
X2696071Y2383035*
X2696884Y2384663*
X2709902Y2380595D2*
Y2397680D1*
X2701766Y2386290*
X2713970*
X2696884Y2469812D2*
X2696071Y2471439D1*
X2694443Y2473067*
X2692816Y2473880*
X2689562*
X2687935Y2473067*
X2686307Y2471439*
X2685494Y2469812*
X2684680Y2467371*
Y2463303*
X2685494Y2460863*
X2686307Y2459235*
X2687935Y2457608*
X2689562Y2456795*
X2692816*
X2694443Y2457608*
X2696071Y2459235*
X2696884Y2460863*
X2705020Y2456795D2*
X2713156Y2473880D1*
X2701766*
X2685494Y2499280D2*
Y2482195D1*
X2691189*
X2693630Y2483008*
X2695257Y2484635*
X2696071Y2486263*
X2696884Y2488703*
Y2492771*
X2696071Y2495212*
X2695257Y2496839*
X2693630Y2498467*
X2691189Y2499280*
X2685494*
X2709902Y2482195D2*
Y2499280D1*
X2701766Y2487890*
X2713970*
X2685494Y2550080D2*
Y2532995D1*
X2691189*
X2693630Y2533808*
X2695257Y2535435*
X2696071Y2537063*
X2696884Y2539503*
Y2543571*
X2696071Y2546012*
X2695257Y2547639*
X2693630Y2549267*
X2691189Y2550080*
X2685494*
X2712342Y2547639D2*
X2711529Y2549267D1*
X2709088Y2550080*
X2707461*
X2705020Y2549267*
X2703393Y2546826*
X2702579Y2542758*
Y2538690*
X2703393Y2535435*
X2705020Y2533808*
X2707461Y2532995*
X2708274*
X2710715Y2533808*
X2712342Y2535435*
X2713156Y2537876*
Y2538690*
X2712342Y2541131*
X2710715Y2542758*
X2708274Y2543571*
X2707461*
X2705020Y2542758*
X2703393Y2541131*
X2702579Y2538690*
X2685494Y2575480D2*
Y2558395D1*
X2691189*
X2693630Y2559208*
X2695257Y2560835*
X2696071Y2562463*
X2696884Y2564903*
Y2568971*
X2696071Y2571412*
X2695257Y2573039*
X2693630Y2574667*
X2691189Y2575480*
X2685494*
X2705020Y2558395D2*
X2713156Y2575480D1*
X2701766*
X2692558Y2623343D2*
Y2609056D1*
X2685415Y2616200D2*
X2699702D1*
X2714783Y2625725D2*
X2706846D1*
X2706052Y2618581*
X2706846Y2619375*
X2709227Y2620168*
X2711608*
X2713990Y2619375*
X2715577Y2617787*
X2716371Y2615406*
Y2613818*
X2715577Y2611437*
X2713990Y2609850*
X2711608Y2609056*
X2709227*
X2706846Y2609850*
X2706052Y2610643*
X2705258Y2612231*
X2719546Y2625725D2*
X2725896Y2609056D1*
X2732246Y2625725*
X2692558Y2648743D2*
Y2634456D1*
X2685415Y2641600D2*
X2699702D1*
X2714783Y2651125D2*
X2706846D1*
X2706052Y2643981*
X2706846Y2644775*
X2709227Y2645568*
X2711608*
X2713990Y2644775*
X2715577Y2643187*
X2716371Y2640806*
Y2639218*
X2715577Y2636837*
X2713990Y2635250*
X2711608Y2634456*
X2709227*
X2706846Y2635250*
X2706052Y2636043*
X2705258Y2637631*
X2719546Y2651125D2*
X2725896Y2634456D1*
X2732246Y2651125*
X2685494Y2727880D2*
Y2710795D1*
X2692816*
X2695257Y2711608*
X2696071Y2712422*
X2696884Y2714049*
Y2716490*
X2696071Y2718117*
X2695257Y2718931*
X2692816Y2719744*
X2695257Y2720558*
X2696071Y2721371*
X2696884Y2722999*
Y2724626*
X2696071Y2726253*
X2695257Y2727067*
X2692816Y2727880*
X2685494*
Y2719744D2*
X2692816D1*
X2702579Y2723812D2*
Y2724626D1*
X2703393Y2726253*
X2704206Y2727067*
X2705834Y2727880*
X2709088*
X2710715Y2727067*
X2711529Y2726253*
X2712342Y2724626*
Y2722999*
X2711529Y2721371*
X2709902Y2718931*
X2701766Y2710795*
X2713156*
X2685494Y2702480D2*
Y2685395D1*
X2692816*
X2695257Y2686208*
X2696071Y2687022*
X2696884Y2688649*
Y2691090*
X2696071Y2692717*
X2695257Y2693531*
X2692816Y2694344*
X2695257Y2695158*
X2696071Y2695971*
X2696884Y2697599*
Y2699226*
X2696071Y2700853*
X2695257Y2701667*
X2692816Y2702480*
X2685494*
Y2694344D2*
X2692816D1*
X2704206Y2699226D2*
X2705834Y2700039D1*
X2708274Y2702480*
Y2685395*
X2685494Y2804080D2*
Y2786995D1*
X2692816*
X2695257Y2787808*
X2696071Y2788622*
X2696884Y2790249*
Y2792690*
X2696071Y2794317*
X2695257Y2795131*
X2692816Y2795944*
X2695257Y2796758*
X2696071Y2797571*
X2696884Y2799199*
Y2800826*
X2696071Y2802453*
X2695257Y2803267*
X2692816Y2804080*
X2685494*
Y2795944D2*
X2692816D1*
X2711529Y2804080D2*
X2703393D1*
X2702579Y2796758*
X2703393Y2797571*
X2705834Y2798385*
X2708274*
X2710715Y2797571*
X2712342Y2795944*
X2713156Y2793503*
Y2791876*
X2712342Y2789435*
X2710715Y2787808*
X2708274Y2786995*
X2705834*
X2703393Y2787808*
X2702579Y2788622*
X2701766Y2790249*
X2685494Y2778680D2*
Y2761595D1*
X2692816*
X2695257Y2762408*
X2696071Y2763222*
X2696884Y2764849*
Y2767290*
X2696071Y2768917*
X2695257Y2769731*
X2692816Y2770544*
X2695257Y2771358*
X2696071Y2772171*
X2696884Y2773799*
Y2775426*
X2696071Y2777053*
X2695257Y2777867*
X2692816Y2778680*
X2685494*
Y2770544D2*
X2692816D1*
X2709902Y2761595D2*
Y2778680D1*
X2701766Y2767290*
X2713970*
X2696527Y2875756D2*
X2695733Y2877343D1*
X2694146Y2878931*
X2692558Y2879725*
X2689383*
X2687796Y2878931*
X2686208Y2877343*
X2685415Y2875756*
X2684621Y2873375*
Y2869406*
X2685415Y2867025*
X2686208Y2865437*
X2687796Y2863850*
X2689383Y2863056*
X2692558*
X2694146Y2863850*
X2695733Y2865437*
X2696527Y2867025*
Y2869406*
X2692558*
X2713196Y2879725D2*
Y2863056D1*
X2702083Y2879725*
Y2863056*
X2719546Y2879725D2*
Y2863056D1*
X2725102*
X2727483Y2863850*
X2729071Y2865437*
X2729864Y2867025*
X2730658Y2869406*
Y2873375*
X2729864Y2875756*
X2729071Y2877343*
X2727483Y2878931*
X2725102Y2879725*
X2719546*
X2685494Y2854880D2*
Y2837795D1*
X2692816*
X2695257Y2838608*
X2696071Y2839422*
X2696884Y2841049*
Y2843490*
X2696071Y2845117*
X2695257Y2845931*
X2692816Y2846744*
X2695257Y2847558*
X2696071Y2848371*
X2696884Y2849999*
Y2851626*
X2696071Y2853253*
X2695257Y2854067*
X2692816Y2854880*
X2685494*
Y2846744D2*
X2692816D1*
X2705020Y2837795D2*
X2713156Y2854880D1*
X2701766*
X2696527Y2926556D2*
X2695733Y2928143D1*
X2694146Y2929731*
X2692558Y2930525*
X2689383*
X2687796Y2929731*
X2686208Y2928143*
X2685415Y2926556*
X2684621Y2924175*
Y2920206*
X2685415Y2917825*
X2686208Y2916237*
X2687796Y2914650*
X2689383Y2913856*
X2692558*
X2694146Y2914650*
X2695733Y2916237*
X2696527Y2917825*
Y2920206*
X2692558*
X2713196Y2930525D2*
Y2913856D1*
X2702083Y2930525*
Y2913856*
X2719546Y2930525D2*
Y2913856D1*
X2725102*
X2727483Y2914650*
X2729071Y2916237*
X2729864Y2917825*
X2730658Y2920206*
Y2924175*
X2729864Y2926556*
X2729071Y2928143*
X2727483Y2929731*
X2725102Y2930525*
X2719546*
X2669540Y3050540D2*
X2673568D1*
X2669540Y3051810D2*
X2674838D1*
X2669540Y3053080D2*
X2676560D1*
X2669540Y3054350D2*
X2679100D1*
X2669540Y3055620D2*
X2681188D1*
X2669540Y3056890D2*
X2682458D1*
X2669540Y3058160D2*
X2683728D1*
X2669540Y3059430D2*
X2684998D1*
X2669540Y3060700D2*
X2686268D1*
X2669540Y3061970D2*
X2687538D1*
X2669540Y3063240D2*
X2688290D1*
X2669540Y3064510D2*
X2688925D1*
X2669540Y3065780D2*
X2689560D1*
X2669540Y3067050D2*
X2689860D1*
X2669540Y3068320D2*
X2689860D1*
X2669540Y3069590D2*
X2689860D1*
X2674094Y3049270D2*
X2676262Y3051438D1*
X2676591Y3051675*
X2681487Y3054123*
X2686422Y3059058*
X2688816Y3061452*
X2691130Y3066079*
Y3070860*
Y3072130*
X2668270*
Y3049270*
X2674094*
X2141934Y2296080D2*
Y2278995D1*
X2147629*
X2150070Y2279808*
X2151697Y2281435*
X2152511Y2283063*
X2153324Y2285503*
Y2289571*
X2152511Y2292012*
X2151697Y2293639*
X2150070Y2295267*
X2147629Y2296080*
X2141934*
X2160646Y2292826D2*
X2162274Y2293639D1*
X2164714Y2296080*
Y2278995*
X2153324Y2368212D2*
X2152511Y2369839D1*
X2150883Y2371467*
X2149256Y2372280*
X2146002*
X2144375Y2371467*
X2142747Y2369839*
X2141934Y2368212*
X2141120Y2365771*
Y2361703*
X2141934Y2359263*
X2142747Y2357635*
X2144375Y2356008*
X2146002Y2355195*
X2149256*
X2150883Y2356008*
X2152511Y2357635*
X2153324Y2359263*
X2159019Y2368212D2*
Y2369026D1*
X2159833Y2370653*
X2160646Y2371467*
X2162274Y2372280*
X2165528*
X2167155Y2371467*
X2167969Y2370653*
X2168782Y2369026*
Y2367399*
X2167969Y2365771*
X2166342Y2363331*
X2158206Y2355195*
X2169596*
X2136140Y2186940D2*
X2140168D1*
X2136140Y2188210D2*
X2141438D1*
X2136140Y2189480D2*
X2143160D1*
X2136140Y2190750D2*
X2145700D1*
X2136140Y2192020D2*
X2147788D1*
X2136140Y2193290D2*
X2149058D1*
X2136140Y2194560D2*
X2150328D1*
X2136140Y2195830D2*
X2151598D1*
X2136140Y2197100D2*
X2152868D1*
X2136140Y2198370D2*
X2154138D1*
X2136140Y2199640D2*
X2154890D1*
X2136140Y2200910D2*
X2155525D1*
X2136140Y2202180D2*
X2156160D1*
X2136140Y2203450D2*
X2156460D1*
X2136140Y2204720D2*
X2156460D1*
X2136140Y2205990D2*
X2156460D1*
X2140694Y2185670D2*
X2142862Y2187838D1*
X2143191Y2188075*
X2148087Y2190523*
X2153022Y2195458*
X2155416Y2197852*
X2157730Y2202479*
Y2207260*
Y2208530*
X2134870*
Y2185670*
X2140694*
X2326640Y3070860D2*
Y2969260D1*
X2357120D2*
X2354580Y2971800D1*
Y3070860*
X2685494Y2372280D2*
Y2355195D1*
X2691189*
X2693630Y2356008*
X2695257Y2357635*
X2696071Y2359263*
X2696884Y2361703*
Y2365771*
X2696071Y2368212*
X2695257Y2369839*
X2693630Y2371467*
X2691189Y2372280*
X2685494*
X2703393D2*
X2712342D1*
X2707461Y2365771*
X2709902*
X2711529Y2364958*
X2712342Y2364144*
X2713156Y2361703*
Y2360076*
X2712342Y2357635*
X2710715Y2356008*
X2708274Y2355195*
X2705834*
X2703393Y2356008*
X2702579Y2356822*
X2701766Y2358449*
X2696884Y2444412D2*
X2696071Y2446039D1*
X2694443Y2447667*
X2692816Y2448480*
X2689562*
X2687935Y2447667*
X2686307Y2446039*
X2685494Y2444412*
X2684680Y2441971*
Y2437903*
X2685494Y2435463*
X2686307Y2433835*
X2687935Y2432208*
X2689562Y2431395*
X2692816*
X2694443Y2432208*
X2696071Y2433835*
X2696884Y2435463*
X2712342Y2446039D2*
X2711529Y2447667D1*
X2709088Y2448480*
X2707461*
X2705020Y2447667*
X2703393Y2445226*
X2702579Y2441158*
Y2437090*
X2703393Y2433835*
X2705020Y2432208*
X2707461Y2431395*
X2708274*
X2710715Y2432208*
X2712342Y2433835*
X2713156Y2436276*
Y2437090*
X2712342Y2439531*
X2710715Y2441158*
X2708274Y2441971*
X2707461*
X2705020Y2441158*
X2703393Y2439531*
X2702579Y2437090*
X2669540Y2186940D2*
X2673568D1*
X2669540Y2188210D2*
X2674838D1*
X2669540Y2189480D2*
X2676560D1*
X2669540Y2190750D2*
X2679100D1*
X2669540Y2192020D2*
X2681188D1*
X2669540Y2193290D2*
X2682458D1*
X2669540Y2194560D2*
X2683728D1*
X2669540Y2195830D2*
X2684998D1*
X2669540Y2197100D2*
X2686268D1*
X2669540Y2198370D2*
X2687538D1*
X2669540Y2199640D2*
X2688290D1*
X2669540Y2200910D2*
X2688925D1*
X2669540Y2202180D2*
X2689560D1*
X2669540Y2203450D2*
X2689860D1*
X2669540Y2204720D2*
X2689860D1*
X2669540Y2205990D2*
X2689860D1*
X2674094Y2185670D2*
X2676262Y2187838D1*
X2676591Y2188075*
X2681487Y2190523*
X2686422Y2195458*
X2688816Y2197852*
X2691130Y2202479*
Y2207260*
Y2208530*
X2668270*
Y2185670*
X2674094*
X2685494Y2524680D2*
Y2507595D1*
X2691189*
X2693630Y2508408*
X2695257Y2510035*
X2696071Y2511663*
X2696884Y2514103*
Y2518171*
X2696071Y2520612*
X2695257Y2522239*
X2693630Y2523867*
X2691189Y2524680*
X2685494*
X2711529D2*
X2703393D1*
X2702579Y2517358*
X2703393Y2518171*
X2705834Y2518985*
X2708274*
X2710715Y2518171*
X2712342Y2516544*
X2713156Y2514103*
Y2512476*
X2712342Y2510035*
X2710715Y2508408*
X2708274Y2507595*
X2705834*
X2703393Y2508408*
X2702579Y2509222*
X2701766Y2510849*
X2692558Y2597943D2*
Y2583656D1*
X2685415Y2590800D2*
X2699702D1*
X2714783Y2600325D2*
X2706846D1*
X2706052Y2593181*
X2706846Y2593975*
X2709227Y2594768*
X2711608*
X2713990Y2593975*
X2715577Y2592387*
X2716371Y2590006*
Y2588418*
X2715577Y2586037*
X2713990Y2584450*
X2711608Y2583656*
X2709227*
X2706846Y2584450*
X2706052Y2585243*
X2705258Y2586831*
X2719546Y2600325D2*
X2725896Y2583656D1*
X2732246Y2600325*
X2685494Y2753280D2*
Y2736195D1*
X2692816*
X2695257Y2737008*
X2696071Y2737822*
X2696884Y2739449*
Y2741890*
X2696071Y2743517*
X2695257Y2744331*
X2692816Y2745144*
X2695257Y2745958*
X2696071Y2746771*
X2696884Y2748399*
Y2750026*
X2696071Y2751653*
X2695257Y2752467*
X2692816Y2753280*
X2685494*
Y2745144D2*
X2692816D1*
X2703393Y2753280D2*
X2712342D1*
X2707461Y2746771*
X2709902*
X2711529Y2745958*
X2712342Y2745144*
X2713156Y2742703*
Y2741076*
X2712342Y2738635*
X2710715Y2737008*
X2708274Y2736195*
X2705834*
X2703393Y2737008*
X2702579Y2737822*
X2701766Y2739449*
X2685494Y2677080D2*
Y2659995D1*
X2692816*
X2695257Y2660808*
X2696071Y2661622*
X2696884Y2663249*
Y2665690*
X2696071Y2667317*
X2695257Y2668131*
X2692816Y2668944*
X2695257Y2669758*
X2696071Y2670571*
X2696884Y2672199*
Y2673826*
X2696071Y2675453*
X2695257Y2676267*
X2692816Y2677080*
X2685494*
Y2668944D2*
X2692816D1*
X2706647Y2677080D2*
X2704206Y2676267D1*
X2702579Y2673826*
X2701766Y2669758*
Y2667317*
X2702579Y2663249*
X2704206Y2660808*
X2706647Y2659995*
X2708274*
X2710715Y2660808*
X2712342Y2663249*
X2713156Y2667317*
Y2669758*
X2712342Y2673826*
X2710715Y2676267*
X2708274Y2677080*
X2706647*
X2712342Y2673826D2*
X2702579Y2663249D1*
X2696527Y2977356D2*
X2695733Y2978943D1*
X2694146Y2980531*
X2692558Y2981325*
X2689383*
X2687796Y2980531*
X2686208Y2978943*
X2685415Y2977356*
X2684621Y2974975*
Y2971006*
X2685415Y2968625*
X2686208Y2967037*
X2687796Y2965450*
X2689383Y2964656*
X2692558*
X2694146Y2965450*
X2695733Y2967037*
X2696527Y2968625*
Y2971006*
X2692558*
X2713196Y2981325D2*
Y2964656D1*
X2702083Y2981325*
Y2964656*
X2719546Y2981325D2*
Y2964656D1*
X2725102*
X2727483Y2965450*
X2729071Y2967037*
X2729864Y2968625*
X2730658Y2971006*
Y2974975*
X2729864Y2977356*
X2729071Y2978943*
X2727483Y2980531*
X2725102Y2981325*
X2719546*
X2696527Y2898616D2*
X2695733Y2900203D1*
X2694146Y2901791*
X2692558Y2902585*
X2689383*
X2687796Y2901791*
X2686208Y2900203*
X2685415Y2898616*
X2684621Y2896235*
Y2892266*
X2685415Y2889885*
X2686208Y2888297*
X2687796Y2886710*
X2689383Y2885916*
X2692558*
X2694146Y2886710*
X2695733Y2888297*
X2696527Y2889885*
Y2892266*
X2692558*
X2713196Y2902585D2*
Y2885916D1*
X2702083Y2902585*
Y2885916*
X2719546Y2902585D2*
Y2885916D1*
X2725102*
X2727483Y2886710*
X2729071Y2888297*
X2729864Y2889885*
X2730658Y2892266*
Y2896235*
X2729864Y2898616*
X2729071Y2900203*
X2727483Y2901791*
X2725102Y2902585*
X2719546*
X2685494Y2826940D2*
Y2809855D1*
X2692816*
X2695257Y2810668*
X2696071Y2811482*
X2696884Y2813109*
Y2815550*
X2696071Y2817177*
X2695257Y2817991*
X2692816Y2818804*
X2695257Y2819618*
X2696071Y2820431*
X2696884Y2822059*
Y2823686*
X2696071Y2825313*
X2695257Y2826127*
X2692816Y2826940*
X2685494*
Y2818804D2*
X2692816D1*
X2712342Y2824499D2*
X2711529Y2826127D1*
X2709088Y2826940*
X2707461*
X2705020Y2826127*
X2703393Y2823686*
X2702579Y2819618*
Y2815550*
X2703393Y2812295*
X2705020Y2810668*
X2707461Y2809855*
X2708274*
X2710715Y2810668*
X2712342Y2812295*
X2713156Y2814736*
Y2815550*
X2712342Y2817991*
X2710715Y2819618*
X2708274Y2820431*
X2707461*
X2705020Y2819618*
X2703393Y2817991*
X2702579Y2815550*
X2082800Y3124200D2*
Y2159000D1*
X2110740Y2212340D2*
X2131060D1*
X2110740Y2213610D2*
X2131060D1*
X2110740Y2214880D2*
X2131060D1*
X2110740Y2216150D2*
X2131060D1*
X2111792Y2217420D2*
X2131060D1*
X2112930Y2218690D2*
X2131060D1*
X2113579Y2219960D2*
X2131060D1*
X2114214Y2221230D2*
X2131060D1*
X2114849Y2222500D2*
X2131060D1*
X2115602Y2223770D2*
X2131060D1*
X2116872Y2225040D2*
X2131060D1*
X2118142Y2226310D2*
X2131060D1*
X2119412Y2227580D2*
X2131060D1*
X2120682Y2228850D2*
X2131060D1*
X2121952Y2230120D2*
X2131060D1*
X2124039Y2231390D2*
X2131060D1*
X2132330Y2233930D2*
X2131060D1*
X2126279*
X2121652Y2231616*
X2119258Y2229222*
X2114323Y2224287*
X2111875Y2219391*
X2111638Y2219062*
X2109470Y2216894*
Y2211070*
X2132330*
Y2233930*
X2142368Y2809189D2*
X2131778D1*
Y2792082*
X2142368*
X2131778Y2801043D2*
X2138295D1*
X2147256Y2805116D2*
Y2805931D1*
X2148071Y2807560*
X2148885Y2808375*
X2150515Y2809189*
X2153773*
X2155403Y2808375*
X2156217Y2807560*
X2157032Y2805931*
Y2804302*
X2156217Y2802672*
X2154588Y2800228*
X2146442Y2792082*
X2157846*
X2142368Y2862529D2*
X2131778D1*
Y2845422*
X2142368*
X2131778Y2854383D2*
X2138295D1*
X2151329Y2862529D2*
X2148885Y2861715D1*
X2147256Y2859271*
X2146442Y2855198*
Y2852754*
X2147256Y2848681*
X2148885Y2846237*
X2151329Y2845422*
X2152959*
X2155403Y2846237*
X2157032Y2848681*
X2157846Y2852754*
Y2855198*
X2157032Y2859271*
X2155403Y2861715*
X2152959Y2862529*
X2151329*
X2157032Y2859271D2*
X2147256Y2848681D1*
X2142013Y2868136D2*
X2135663Y2884805D1*
X2129313Y2868136*
X2131695Y2873692D2*
X2139632D1*
X2154713Y2884805D2*
X2146776D1*
X2145982Y2877661*
X2146776Y2878455*
X2149157Y2879248*
X2151538*
X2153920Y2878455*
X2155507Y2876867*
X2156301Y2874486*
Y2872898*
X2155507Y2870517*
X2153920Y2868930*
X2151538Y2868136*
X2149157*
X2146776Y2868930*
X2145982Y2869723*
X2145188Y2871311*
X2142013Y2918936D2*
X2135663Y2935605D1*
X2129313Y2918936*
X2131695Y2924492D2*
X2139632D1*
X2146776Y2935605D2*
X2155507D1*
X2150745Y2929255*
X2153126*
X2154713Y2928461*
X2155507Y2927667*
X2156301Y2925286*
Y2923698*
X2155507Y2921317*
X2153920Y2919730*
X2151538Y2918936*
X2149157*
X2146776Y2919730*
X2145982Y2920523*
X2145188Y2922111*
X2142013Y2944336D2*
X2135663Y2961005D1*
X2129313Y2944336*
X2131695Y2949892D2*
X2139632D1*
X2145982Y2957036D2*
Y2957830D1*
X2146776Y2959417*
X2147570Y2960211*
X2149157Y2961005*
X2152332*
X2153920Y2960211*
X2154713Y2959417*
X2155507Y2957830*
Y2956242*
X2154713Y2954655*
X2153126Y2952273*
X2145188Y2944336*
X2156301*
X2142013Y2997676D2*
X2135663Y3014345D1*
X2129313Y2997676*
X2131695Y3003232D2*
X2139632D1*
X2149951Y3014345D2*
X2147570Y3013551D1*
X2145982Y3011170*
X2145188Y3007201*
Y3004820*
X2145982Y3000851*
X2147570Y2998470*
X2149951Y2997676*
X2151538*
X2153920Y2998470*
X2155507Y3000851*
X2156301Y3004820*
Y3007201*
X2155507Y3011170*
X2153920Y3013551*
X2151538Y3014345*
X2149951*
X2155507Y3011170D2*
X2145982Y3000851D1*
X2110740Y3075940D2*
X2131060D1*
X2110740Y3077210D2*
X2131060D1*
X2110740Y3078480D2*
X2131060D1*
X2110740Y3079750D2*
X2131060D1*
X2111792Y3081020D2*
X2131060D1*
X2112930Y3082290D2*
X2131060D1*
X2113579Y3083560D2*
X2131060D1*
X2114214Y3084830D2*
X2131060D1*
X2114849Y3086100D2*
X2131060D1*
X2115602Y3087370D2*
X2131060D1*
X2116872Y3088640D2*
X2131060D1*
X2118142Y3089910D2*
X2131060D1*
X2119412Y3091180D2*
X2131060D1*
X2120682Y3092450D2*
X2131060D1*
X2121952Y3093720D2*
X2131060D1*
X2124039Y3094990D2*
X2131060D1*
X2132330Y3097530D2*
X2131060D1*
X2126279*
X2121652Y3095216*
X2119258Y3092822*
X2114323Y3087887*
X2111875Y3082991*
X2111638Y3082662*
X2109470Y3080494*
Y3074670*
X2132330*
Y3097530*
X2108200Y3073400D2*
X2159000D1*
X2644140Y2212340D2*
X2664460D1*
X2644140Y2213610D2*
X2664460D1*
X2644140Y2214880D2*
X2664460D1*
X2644140Y2216150D2*
X2664460D1*
X2645192Y2217420D2*
X2664460D1*
X2646330Y2218690D2*
X2664460D1*
X2646979Y2219960D2*
X2664460D1*
X2647614Y2221230D2*
X2664460D1*
X2648249Y2222500D2*
X2664460D1*
X2649002Y2223770D2*
X2664460D1*
X2650272Y2225040D2*
X2664460D1*
X2651542Y2226310D2*
X2664460D1*
X2652812Y2227580D2*
X2664460D1*
X2654082Y2228850D2*
X2664460D1*
X2655352Y2230120D2*
X2664460D1*
X2657439Y2231390D2*
X2664460D1*
X2665730Y2233930D2*
X2664460D1*
X2659679*
X2655052Y2231616*
X2652658Y2229222*
X2647723Y2224287*
X2645275Y2219391*
X2645038Y2219062*
X2642870Y2216894*
Y2211070*
X2665730*
Y2233930*
X2605087Y2949416D2*
X2604293Y2951003D1*
X2602706Y2952591*
X2601118Y2953385*
X2597943*
X2596356Y2952591*
X2594768Y2951003*
X2593975Y2949416*
X2593181Y2947035*
Y2943066*
X2593975Y2940685*
X2594768Y2939097*
X2596356Y2937510*
X2597943Y2936716*
X2601118*
X2602706Y2937510*
X2604293Y2939097*
X2605087Y2940685*
Y2943066*
X2601118*
X2621756Y2953385D2*
Y2936716D1*
X2610643Y2953385*
Y2936716*
X2628106Y2953385D2*
Y2936716D1*
X2633662*
X2636043Y2937510*
X2637631Y2939097*
X2638424Y2940685*
X2639218Y2943066*
Y2947035*
X2638424Y2949416*
X2637631Y2951003*
X2636043Y2952591*
X2633662Y2953385*
X2628106*
X2644140Y3075940D2*
X2664460D1*
X2644140Y3077210D2*
X2664460D1*
X2644140Y3078480D2*
X2664460D1*
X2644140Y3079750D2*
X2664460D1*
X2645192Y3081020D2*
X2664460D1*
X2646330Y3082290D2*
X2664460D1*
X2646979Y3083560D2*
X2664460D1*
X2647614Y3084830D2*
X2664460D1*
X2648249Y3086100D2*
X2664460D1*
X2649002Y3087370D2*
X2664460D1*
X2650272Y3088640D2*
X2664460D1*
X2651542Y3089910D2*
X2664460D1*
X2652812Y3091180D2*
X2664460D1*
X2654082Y3092450D2*
X2664460D1*
X2655352Y3093720D2*
X2664460D1*
X2657439Y3094990D2*
X2664460D1*
X2665730Y3097530D2*
X2664460D1*
X2659679*
X2655052Y3095216*
X2652658Y3092822*
X2647723Y3087887*
X2645275Y3082991*
X2645038Y3082662*
X2642870Y3080494*
Y3074670*
X2665730*
Y3097530*
X2641600Y3073400D2*
X2692400D1*
X2133600Y2184400D2*
Y2235200D1*
X2108200Y2209800D2*
X2159000D1*
X2108200D2*
X2108326Y2207271D1*
X2108703Y2204767*
X2109328Y2202313*
X2110194Y2199933*
X2111293Y2197652*
X2112613Y2195491*
X2114142Y2193473*
X2115864Y2191617*
X2117763Y2189941*
X2119819Y2188463*
X2122012Y2187197*
X2124320Y2186155*
X2126720Y2185349*
X2129189Y2184785*
X2131701Y2184471*
X2134233Y2184407*
X2136758Y2184597*
X2139252Y2185036*
X2141689Y2185722*
X2144046Y2186647*
X2146300Y2187803*
X2148427Y2189176*
X2150406Y2190755*
X2152219Y2192523*
X2153847Y2194463*
X2155273Y2196555*
X2156484Y2198779*
X2157468Y2201112*
X2158214Y2203532*
X2158716Y2206014*
X2158968Y2208533*
Y2211066*
X2158716Y2213585*
X2158214Y2216067*
X2157468Y2218487*
X2156484Y2220820*
X2155273Y2223044*
X2153847Y2225136*
X2152219Y2227076*
X2150406Y2228844*
X2148427Y2230423*
X2146300Y2231797*
X2144046Y2232952*
X2141689Y2233877*
X2139252Y2234563*
X2136758Y2235002*
X2134233Y2235192*
X2131701Y2235129*
X2129189Y2234814*
X2126720Y2234250*
X2124320Y2233444*
X2122012Y2232402*
X2119819Y2231136*
X2117763Y2229658*
X2115864Y2227983*
X2114142Y2226126*
X2112613Y2224108*
X2111293Y2221947*
X2110194Y2219666*
X2109328Y2217286*
X2108703Y2214832*
X2108326Y2212329*
X2108200Y2209800*
X2142368Y2837129D2*
X2131778D1*
Y2820022*
X2142368*
X2131778Y2828983D2*
X2138295D1*
X2148885Y2833871D2*
X2150515Y2834685D1*
X2152959Y2837129*
Y2820022*
X2142013Y2893536D2*
X2135663Y2910205D1*
X2129313Y2893536*
X2131695Y2899092D2*
X2139632D1*
X2153126Y2893536D2*
Y2910205D1*
X2145188Y2899092*
X2157095*
X2142013Y2969736D2*
X2135663Y2986405D1*
X2129313Y2969736*
X2131695Y2975292D2*
X2139632D1*
X2147570Y2983230D2*
X2149157Y2984023D1*
X2151538Y2986405*
Y2969736*
X2238408Y2978619D2*
X2245628D1*
X2248035Y2979421*
X2248837Y2980223*
X2249639Y2981828*
Y2983432*
X2248837Y2985037*
X2248035Y2985839*
X2245628Y2986641*
X2238408*
Y2969795*
X2244024Y2978619D2*
X2249639Y2969795D1*
X2265683Y2986641D2*
X2255254D1*
Y2969795*
X2265683*
X2255254Y2978619D2*
X2261672D1*
X2280924Y2984234D2*
X2279320Y2985839D1*
X2276914Y2986641*
X2273705*
X2271298Y2985839*
X2269694Y2984234*
Y2982630*
X2270496Y2981026*
X2271298Y2980223*
X2272903Y2979421*
X2277716Y2977817*
X2279320Y2977015*
X2280122Y2976212*
X2280924Y2974608*
Y2972201*
X2279320Y2970597*
X2276914Y2969795*
X2273705*
X2271298Y2970597*
X2269694Y2972201*
X2296968Y2986641D2*
X2286540D1*
Y2969795*
X2296968*
X2286540Y2978619D2*
X2292957D1*
X2304990Y2986641D2*
Y2969795D1*
X2299375Y2986641D2*
X2310606D1*
X2641600Y2209800D2*
X2641726Y2207271D1*
X2642103Y2204767*
X2642728Y2202313*
X2643594Y2199933*
X2644693Y2197652*
X2646013Y2195491*
X2647542Y2193473*
X2649264Y2191617*
X2651163Y2189941*
X2653219Y2188463*
X2655412Y2187197*
X2657720Y2186155*
X2660120Y2185349*
X2662589Y2184785*
X2665101Y2184471*
X2667633Y2184407*
X2670158Y2184597*
X2672652Y2185036*
X2675089Y2185722*
X2677446Y2186647*
X2679700Y2187803*
X2681827Y2189176*
X2683806Y2190755*
X2685619Y2192523*
X2687247Y2194463*
X2688673Y2196555*
X2689884Y2198779*
X2690868Y2201112*
X2691614Y2203532*
X2692116Y2206014*
X2692368Y2208533*
Y2211066*
X2692116Y2213585*
X2691614Y2216067*
X2690868Y2218487*
X2689884Y2220820*
X2688673Y2223044*
X2687247Y2225136*
X2685619Y2227076*
X2683806Y2228844*
X2681827Y2230423*
X2679700Y2231797*
X2677446Y2232952*
X2675089Y2233877*
X2672652Y2234563*
X2670158Y2235002*
X2667633Y2235192*
X2665101Y2235129*
X2662589Y2234814*
X2660120Y2234250*
X2657720Y2233444*
X2655412Y2232402*
X2653219Y2231136*
X2651163Y2229658*
X2649264Y2227983*
X2647542Y2226126*
X2646013Y2224108*
X2644693Y2221947*
X2643594Y2219666*
X2642728Y2217286*
X2642103Y2214832*
X2641726Y2212329*
X2641600Y2209800*
X2692400*
X2667000Y2184400D2*
Y2235200D1*
X2133600Y3048000D2*
Y3098800D1*
X2108200Y3073400D2*
X2108326Y3070871D1*
X2108703Y3068367*
X2109328Y3065913*
X2110194Y3063533*
X2111293Y3061252*
X2112613Y3059091*
X2114142Y3057073*
X2115864Y3055217*
X2117763Y3053541*
X2119819Y3052063*
X2122012Y3050797*
X2124320Y3049755*
X2126720Y3048949*
X2129189Y3048385*
X2131701Y3048071*
X2134233Y3048007*
X2136758Y3048197*
X2139252Y3048636*
X2141689Y3049322*
X2144046Y3050247*
X2146300Y3051403*
X2148427Y3052776*
X2150406Y3054355*
X2152219Y3056123*
X2153847Y3058063*
X2155273Y3060155*
X2156484Y3062379*
X2157468Y3064712*
X2158214Y3067132*
X2158716Y3069614*
X2158968Y3072133*
Y3074666*
X2158716Y3077185*
X2158214Y3079667*
X2157468Y3082087*
X2156484Y3084420*
X2155273Y3086644*
X2153847Y3088736*
X2152219Y3090676*
X2150406Y3092444*
X2148427Y3094023*
X2146300Y3095397*
X2144046Y3096552*
X2141689Y3097477*
X2139252Y3098163*
X2136758Y3098602*
X2134233Y3098792*
X2131701Y3098729*
X2129189Y3098414*
X2126720Y3097850*
X2124320Y3097044*
X2122012Y3096002*
X2119819Y3094736*
X2117763Y3093258*
X2115864Y3091583*
X2114142Y3089726*
X2112613Y3087708*
X2111293Y3085547*
X2110194Y3083266*
X2109328Y3080886*
X2108703Y3078432*
X2108326Y3075929*
X2108200Y3073400*
X2667000Y3048000D2*
Y3098800D1*
X2641600Y3073400D2*
X2641726Y3070871D1*
X2642103Y3068367*
X2642728Y3065913*
X2643594Y3063533*
X2644693Y3061252*
X2646013Y3059091*
X2647542Y3057073*
X2649264Y3055217*
X2651163Y3053541*
X2653219Y3052063*
X2655412Y3050797*
X2657720Y3049755*
X2660120Y3048949*
X2662589Y3048385*
X2665101Y3048071*
X2667633Y3048007*
X2670158Y3048197*
X2672652Y3048636*
X2675089Y3049322*
X2677446Y3050247*
X2679700Y3051403*
X2681827Y3052776*
X2683806Y3054355*
X2685619Y3056123*
X2687247Y3058063*
X2688673Y3060155*
X2689884Y3062379*
X2690868Y3064712*
X2691614Y3067132*
X2692116Y3069614*
X2692368Y3072133*
Y3074666*
X2692116Y3077185*
X2691614Y3079667*
X2690868Y3082087*
X2689884Y3084420*
X2688673Y3086644*
X2687247Y3088736*
X2685619Y3090676*
X2683806Y3092444*
X2681827Y3094023*
X2679700Y3095397*
X2677446Y3096552*
X2675089Y3097477*
X2672652Y3098163*
X2670158Y3098602*
X2667633Y3098792*
X2665101Y3098729*
X2662589Y3098414*
X2660120Y3097850*
X2657720Y3097044*
X2655412Y3096002*
X2653219Y3094736*
X2651163Y3093258*
X2649264Y3091583*
X2647542Y3089726*
X2646013Y3087708*
X2644693Y3085547*
X2643594Y3083266*
X2642728Y3080886*
X2642103Y3078432*
X2641726Y3075929*
X2641600Y3073400*
X2743200Y2159000D2*
Y3124200D1*
X2461895Y2944653D2*
X2469038D1*
X2471420Y2945447*
X2472213Y2946241*
X2473007Y2947828*
Y2950210*
X2472213Y2951797*
X2471420Y2952591*
X2469038Y2953385*
X2461895*
Y2936716*
X2478563Y2945447D2*
X2485707D1*
X2488088Y2946241*
X2488882Y2947035*
X2489676Y2948622*
Y2950210*
X2488882Y2951797*
X2488088Y2952591*
X2485707Y2953385*
X2478563*
Y2936716*
X2484119Y2945447D2*
X2489676Y2936716D1*
X2499201Y2953385D2*
X2497613Y2952591D1*
X2496026Y2951003*
X2495232Y2949416*
X2494438Y2947035*
Y2943066*
X2495232Y2940685*
X2496026Y2939097*
X2497613Y2937510*
X2499201Y2936716*
X2502376*
X2503963Y2937510*
X2505551Y2939097*
X2506345Y2940685*
X2507138Y2943066*
Y2947035*
X2506345Y2949416*
X2505551Y2951003*
X2503963Y2952591*
X2502376Y2953385*
X2499201*
X2523807Y2949416D2*
X2523013Y2951003D1*
X2521426Y2952591*
X2519838Y2953385*
X2516663*
X2515076Y2952591*
X2513488Y2951003*
X2512695Y2949416*
X2511901Y2947035*
Y2943066*
X2512695Y2940685*
X2513488Y2939097*
X2515076Y2937510*
X2516663Y2936716*
X2519838*
X2521426Y2937510*
X2523013Y2939097*
X2523807Y2940685*
Y2943066*
X2519838*
X2529363Y2945447D2*
X2536507D1*
X2538888Y2946241*
X2539682Y2947035*
X2540476Y2948622*
Y2950210*
X2539682Y2951797*
X2538888Y2952591*
X2536507Y2953385*
X2529363*
Y2936716*
X2534919Y2945447D2*
X2540476Y2936716D1*
X2556351D2*
X2550001Y2953385D1*
X2543651Y2936716*
X2546032Y2942272D2*
X2553970D1*
X2573020Y2936716D2*
Y2953385D1*
X2566670Y2936716*
X2560320Y2953385*
Y2936716*
X2370613Y3105785D2*
X2360295D1*
Y3089116*
X2370613*
X2360295Y3097847D2*
X2366645D1*
X2374582Y3105785D2*
X2385694Y3089116D1*
Y3105785D2*
X2374582Y3089116D1*
X2394426Y3105785D2*
Y3089116D1*
X2388869Y3105785D2*
X2399982D1*
X2414269D2*
X2403951D1*
Y3089116*
X2414269*
X2403951Y3097847D2*
X2410301D1*
X2419032D2*
X2426176D1*
X2428557Y3098641*
X2429351Y3099435*
X2430145Y3101022*
Y3102610*
X2429351Y3104197*
X2428557Y3104991*
X2426176Y3105785*
X2419032*
Y3089116*
X2424588Y3097847D2*
X2430145Y3089116D1*
X2446813Y3105785D2*
Y3089116D1*
X2435701Y3105785*
Y3089116*
X2463482D2*
X2457132Y3105785D1*
X2450782Y3089116*
X2453163Y3094672D2*
X2461101D1*
X2467451Y3105785D2*
Y3089116D1*
X2476976*
X2491263Y3097847D2*
X2498407D1*
X2500788Y3098641*
X2501582Y3099435*
X2502376Y3101022*
Y3102610*
X2501582Y3104197*
X2500788Y3104991*
X2498407Y3105785*
X2491263*
Y3089116*
X2496819Y3097847D2*
X2502376Y3089116D1*
X2518251Y3105785D2*
X2507932D1*
Y3089116*
X2518251*
X2507932Y3097847D2*
X2514282D1*
X2533332Y3103403D2*
X2531744Y3104991D1*
X2529363Y3105785*
X2526188*
X2523807Y3104991*
X2522219Y3103403*
Y3101816*
X2523013Y3100228*
X2523807Y3099435*
X2525394Y3098641*
X2530157Y3097053*
X2531744Y3096260*
X2532538Y3095466*
X2533332Y3093878*
Y3091497*
X2531744Y3089910*
X2529363Y3089116*
X2526188*
X2523807Y3089910*
X2522219Y3091497*
X2549207Y3105785D2*
X2538888D1*
Y3089116*
X2549207*
X2538888Y3097847D2*
X2545238D1*
X2557145Y3105785D2*
Y3089116D1*
X2551588Y3105785D2*
X2562701D1*
X2459377Y3053970D2*
X2466572D1*
X2468970Y3054769*
X2469770Y3055569*
X2470569Y3057167*
Y3059566*
X2469770Y3061164*
X2468970Y3061964*
X2466572Y3062763*
X2459377*
Y3045975*
X2476165Y3062763D2*
Y3045975D1*
X2493752Y3058766D2*
X2492953Y3060365D1*
X2491354Y3061964*
X2489755Y3062763*
X2486557*
X2484959Y3061964*
X2483360Y3060365*
X2482560Y3058766*
X2481761Y3056368*
Y3052371*
X2482560Y3049973*
X2483360Y3048374*
X2484959Y3046775*
X2486557Y3045975*
X2489755*
X2491354Y3046775*
X2492953Y3048374*
X2493752Y3049973*
X2509741Y3062763D2*
Y3045975D1*
X2520932Y3062763D2*
X2509741Y3051571D1*
X2513738Y3055569D2*
X2520932Y3045975D1*
X2526528Y3062763D2*
Y3045975D1*
X2536121Y3062763D2*
Y3045975D1*
X2530525Y3062763D2*
X2541717D1*
X2556906D2*
X2565700D1*
X2560903Y3056368*
X2563302*
X2564900Y3055569*
X2565700Y3054769*
X2566499Y3052371*
Y3050772*
X2565700Y3048374*
X2564101Y3046775*
X2561703Y3045975*
X2559305*
X2556906Y3046775*
X2556107Y3047574*
X2555307Y3049173*
X2082800Y2159000D2*
X2743200D1*
Y3124200D2*
X2082800D1*
D2*
D12*
X2451100Y2933700*
X2374900D1*
X2451100Y2959100D2*
X2374900D1*
X2451100Y2933700D2*
Y2959100D1*
X2374900Y2933700D2*
Y2959100D1*
D2*
D10*
X2358390Y2942590*
X2366010D1*
X2358390Y2943860D2*
X2366010D1*
X2358390Y2945130D2*
X2366010D1*
X2358390Y2946400D2*
X2366010D1*
X2358390Y2947670D2*
X2366010D1*
X2358390Y2948940D2*
X2366010D1*
X2367280Y2951480D2*
X2357120D1*
Y2941320*
X2367280*
Y2951480*
X2386355Y2925840D2*
Y2913953D1*
X2385612Y2911724*
X2384869Y2910981*
X2383383Y2910238*
X2381897*
X2380411Y2910981*
X2379668Y2911724*
X2378925Y2913953*
Y2915439*
X2392298Y2922125D2*
Y2922868D1*
X2393041Y2924354*
X2393784Y2925097*
X2395270Y2925840*
X2398242*
X2399728Y2925097*
X2400471Y2924354*
X2401214Y2922868*
Y2921382*
X2400471Y2919896*
X2398985Y2917667*
X2391555Y2910238*
X2401957*
D2*
D15*
X2139950Y2734310*
Y2721610D1*
X2127250Y2734310D2*
Y2721610D1*
X2139950D2*
X2127250Y2727960D1*
X2139950Y2734310D2*
X2127250Y2727960D1*
D2*
D10*
X2133600Y2708910*
X2136086Y2709073D1*
X2138530Y2709559*
X2140890Y2710360*
X2143125Y2711462*
X2145196Y2712846*
X2147070Y2714489*
X2148713Y2716363*
X2150097Y2718435*
X2151199Y2720669*
X2152000Y2723029*
X2152487Y2725473*
X2152650Y2727960*
X2152487Y2730446*
X2152000Y2732890*
X2151199Y2735250*
X2150097Y2737485*
X2148713Y2739556*
X2147070Y2741430*
X2145196Y2743073*
X2143125Y2744457*
X2140890Y2745559*
X2138530Y2746360*
X2136086Y2746847*
X2133600Y2747010*
X2131113Y2746847*
X2128669Y2746360*
X2126309Y2745559*
X2124075Y2744457*
X2122003Y2743073*
X2120129Y2741430*
X2118486Y2739556*
X2117102Y2737485*
X2116000Y2735250*
X2115199Y2732890*
X2114713Y2730446*
X2114550Y2727960*
X2114713Y2725473*
X2115199Y2723029*
X2116000Y2720669*
X2117102Y2718435*
X2118486Y2716363*
X2120129Y2714489*
X2122003Y2712846*
X2124075Y2711462*
X2126309Y2710360*
X2128669Y2709559*
X2131113Y2709073*
X2133600Y2708910*
D2*
D11*
X2098533Y2751013*
Y2735086D1*
X2109151Y2751013D2*
X2098533Y2740395D1*
X2102325Y2744187D2*
X2109151Y2735086D1*
X2166921Y2737671D2*
X2160803Y2753732D1*
X2154684Y2737671*
X2156979Y2743024D2*
X2164627D1*
D2*
D10*
X2121321Y2768288*
Y2752740D1*
X2126504*
X2128725Y2753480*
X2130205Y2754961*
X2130946Y2756442*
X2131686Y2758663*
Y2762365*
X2130946Y2764586*
X2130205Y2766066*
X2128725Y2767547*
X2126504Y2768288*
X2121321*
X2138349Y2765326D2*
X2139830Y2766066D1*
X2142051Y2768288*
Y2752740*
X2294890Y3060700D2*
X2302510D1*
X2294890Y3061970D2*
X2302510D1*
X2294890Y3063240D2*
X2302510D1*
X2294890Y3064510D2*
X2302510D1*
X2294890Y3065780D2*
X2302510D1*
X2294890Y3067050D2*
X2302510D1*
X2303780Y3059430D2*
Y3069590D1*
X2293620*
Y3059430*
X2303780*
X2247900Y3069590D2*
X2303780D1*
X2247900Y3012440D2*
X2303780D1*
X2247900Y3069590D2*
Y3012440D1*
X2303780Y3069590D2*
Y3012440D1*
X2263651Y3045362D2*
X2262917Y3046830D1*
X2261449Y3048298*
X2259981Y3049032*
X2257045*
X2255577Y3048298*
X2254109Y3046830*
X2253375Y3045362*
X2252641Y3043160*
Y3039491*
X2253375Y3037289*
X2254109Y3035821*
X2255577Y3034353*
X2257045Y3033619*
X2259981*
X2261449Y3034353*
X2262917Y3035821*
X2263651Y3037289*
X2268788Y3049032D2*
Y3033619D1*
X2279064Y3049032D2*
Y3033619D1*
X2268788Y3041693D2*
X2279064D1*
X2286404Y3046096D2*
X2287871Y3046830D1*
X2290073Y3049032*
Y3033619*
D2*
D15*
X2340102Y2508250*
X2340240Y2505775D1*
X2340656Y2503332*
X2341342Y2500951*
X2342290Y2498662*
X2343489Y2496493*
X2344923Y2494472*
X2346574Y2492624*
X2348422Y2490973*
X2350443Y2489539*
X2352612Y2488340*
X2354901Y2487392*
X2357282Y2486706*
X2359725Y2486290*
X2362200Y2486152*
X2364674Y2486290*
X2367117Y2486706*
X2369498Y2487392*
X2371788Y2488340*
X2373956Y2489539*
X2375977Y2490973*
X2377825Y2492624*
X2379476Y2494472*
X2380910Y2496493*
X2382109Y2498662*
X2383057Y2500951*
X2383744Y2503332*
X2384159Y2505775*
X2384298Y2508250*
X2384552Y2571750D2*
X2384411Y2574252D1*
X2383991Y2576723*
X2383297Y2579132*
X2382338Y2581448*
X2381126Y2583642*
X2379675Y2585686*
X2378005Y2587555*
X2376136Y2589225*
X2374092Y2590676*
X2371898Y2591888*
X2369582Y2592847*
X2367173Y2593541*
X2364702Y2593961*
X2362200Y2594102*
X2359697Y2593961*
X2357226Y2593541*
X2354817Y2592847*
X2352501Y2591888*
X2350308Y2590676*
X2348263Y2589225*
X2346394Y2587555*
X2344724Y2585686*
X2343274Y2583642*
X2342061Y2581448*
X2341102Y2579132*
X2340408Y2576723*
X2339988Y2574252*
X2339848Y2571750*
X2384552Y2508250D2*
Y2571750D1*
X2340102Y2508250D2*
Y2571750D1*
D2*
D10*
X2313566Y2493462*
X2323679Y2478293D1*
Y2493462D2*
X2313566Y2478293D1*
X2330180Y2490573D2*
X2331624Y2491295D1*
X2333791Y2493462*
Y2478293*
X2209800Y2598420D2*
Y2506980D1*
X2070100D2*
X2209800D1*
X2070100Y2598420D2*
X2209800D1*
X2070100D2*
Y2506980D1*
X2105025Y2628265D2*
Y2615565D1*
X2104231Y2613183*
X2103437Y2612390*
X2101850Y2611596*
X2100262*
X2098675Y2612390*
X2097881Y2613183*
X2097087Y2615565*
Y2617152*
X2112962Y2625090D2*
X2114550Y2625883D1*
X2116931Y2628265*
Y2611596*
D2*
D15*
X2108200Y2646680*
Y2697480D1*
X2190750Y2646680D2*
Y2697480D1*
X2108200Y2646680D2*
X2190750D1*
X2108200Y2684780D2*
X2190750D1*
X2108200Y2697480D2*
X2190750D1*
D2*
D10*
X2093379Y2714935*
Y2703836D1*
X2094119Y2701617*
X2095599Y2700137*
X2097819Y2699397*
X2099299*
X2101518Y2700137*
X2102998Y2701617*
X2103738Y2703836*
Y2714935*
X2111137Y2711976D2*
X2112617Y2712716D1*
X2114837Y2714935*
Y2699397*
X2580640Y3040380D2*
Y3007360D1*
X2425700D2*
Y3040380D1*
X2433320Y3048000D2*
X2443480D1*
X2433320Y3049270D2*
X2443480D1*
X2433320Y3050540D2*
X2443480D1*
X2433320Y3051810D2*
X2443480D1*
X2433320Y3053080D2*
X2443480D1*
X2433320Y3054350D2*
X2443480D1*
X2444750Y3056890D2*
X2432050D1*
Y3046730*
X2444750*
Y3056890*
X2425700Y3040380D2*
X2580640D1*
Y3007360D2*
X2425700D1*
X2588974Y3030140D2*
Y3013055D1*
X2600364Y3030140D2*
X2588974Y3018750D1*
X2593042Y3022818D2*
X2600364Y3013055D1*
X2607686Y3026886D2*
X2609314Y3027699D1*
X2611754Y3030140*
Y3013055*
X2453640Y2870200D2*
X2504440D1*
X2524760D2*
X2575560D1*
X2453640Y2336800D2*
Y2870200D1*
X2575560Y2336800D2*
Y2870200D1*
X2524760D2*
X2524464Y2867768D1*
X2523596Y2865478*
X2522204Y2863462*
X2520371Y2861838*
X2518202Y2860700*
X2515824Y2860114*
X2513375*
X2510997Y2860700*
X2508828Y2861838*
X2506995Y2863462*
X2505603Y2865478*
X2504735Y2867768*
X2504440Y2870200*
X2453640Y2336800D2*
X2575560D1*
X2441359Y2891719D2*
Y2880620D1*
X2442099Y2878401*
X2443579Y2876921*
X2445799Y2876181*
X2447279*
X2449498Y2876921*
X2450978Y2878401*
X2451718Y2880620*
Y2891719*
X2457638Y2888020D2*
Y2888760D1*
X2458378Y2890239*
X2459117Y2890979*
X2460597Y2891719*
X2463557*
X2465037Y2890979*
X2465777Y2890239*
X2466517Y2888760*
Y2887280*
X2465777Y2885800*
X2464297Y2883580*
X2456898Y2876181*
X2467257*
D02M02*
