G04*
G04  File:            MOTHERBOARD16F877_VER2_REV2.BOTTOM, Sat Sep 15 17:33:33 2018*
G04  Source:          P-CAD 2001 PCB (6/400), Version 16.01.06, (C:\DADOS\projeto\Motherboard16F877A\Youtube\Motherboard16F877_ver2_rev2.PCB)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Millimeter Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.000mm,0.000mm)*
G04                   Drill Symbol Size = 2.032mm*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04*
%INMOTHERBOARD16F877_VER2_REV2.BOTTOM*%
%ICAS*%
%MOMM*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.2540*
%ADD10C, 0.2540*%
G04  D11 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.3048*
%ADD11C, 0.3048*%
G04  D12 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.5080*
%ADD12C, 0.5080*%
G04  D13 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.6350*
%ADD13C, 0.6350*%
G04  D14 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.7620*
%ADD14C, 0.7620*%
G04  D15 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.2032*
%ADD15C, 0.2032*%
G04  D16 : "Ellipse X100.0mil Y100.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=2.5400*
%ADD16C, 2.5400*%
G04  D17 : "Ellipse X115.0mil Y115.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=2.9210*
%ADD17C, 2.9210*%
G04  D18 : "Ellipse X120.0mil Y120.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=3.0480*
%ADD18C, 3.0480*%
G04  D19 : "Ellipse X135.0mil Y135.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=3.4290*
%ADD19C, 3.4290*%
G04  D20 : "Mounting Hole X140.0mil Y140.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=3.5560, Rotation=0.0, LineWidth=0.1270 *
%ADD20MTHOLE, 3.5560 X3.0480 X0.1270 X0.0*%
G04  D21 : "Oval X70.0mil Y120.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=1.7780, DimY=3.0480, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD21O, 1.7780 X3.0480*%
G04  D22 : "Oval X70.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=1.7780, DimY=2.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD22O, 1.7780 X2.0320*%
G04  D23 : "Ellipse X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=2.0320*
%ADD23C, 2.0320*%
G04  D24 : "Oval X85.0mil Y135.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=2.1590, DimY=3.4290, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD24O, 2.1590 X3.4290*%
G04  D25 : "Oval X85.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=2.1590, DimY=2.4130, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD25O, 2.1590 X2.4130*%
G04  D26 : "Ellipse X95.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=2.4130*
%ADD26C, 2.4130*%
G04  D27 : "Rounded Rectangle X80.0mil Y120.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=2.0320, DimY=3.0480, CornerRad=0.5080, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD27ROUNDRECTNOHOLE, 2.0320 X3.0480 X0.0 X1.0160 X-0.5080 X-1.0160 X-0.5080 X1.0160*%
G04  D28 : "Rounded Rectangle X95.0mil Y135.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=2.4130, DimY=3.4290, CornerRad=0.6033, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD28ROUNDRECTNOHOLE, 2.4130 X3.4290 X0.0 X1.2065 X-0.6033 X-1.1113 X-0.6033 X1.1113*%
G04  D29 : "Rectangle X180.0mil Y140.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=4.5720, DimY=3.5560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD29R, 4.5720 X3.5560*%
G04  D30 : "Rectangle X195.0mil Y155.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=4.9530, DimY=3.9370, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30R, 4.9530 X3.9370*%
G04  D31 : "Rectangle X60.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.5240, DimY=1.4224, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31R, 1.5240 X1.4224*%
G04  D32 : "Rectangle X56.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.4224, DimY=1.5240, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32R, 1.4224 X1.5240*%
G04  D33 : "Rectangle X60.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.5240, DimY=2.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 1.5240 X2.0320*%
G04  D34 : "Rectangle X64.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=1.6256, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD34R, 1.6256 X1.6256*%
G04  D35 : "Rectangle X75.0mil Y71.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.9050, DimY=1.8034, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 1.9050 X1.8034*%
G04  D36 : "Rectangle X71.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.8034, DimY=1.9050, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 1.8034 X1.9050*%
G04  D37 : "Rectangle X75.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.9050, DimY=2.4130, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 1.9050 X2.4130*%
G04  D38 : "Rectangle X79.0mil Y79.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=2.0066, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD38R, 2.0066 X2.0066*%
G04  D39 : "Rectangle X80.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=2.0320, DimY=1.5240, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 2.0320 X1.5240*%
G04  D40 : "Rectangle X95.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=2.4130, DimY=1.9050, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 2.4130 X1.9050*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.000B0.000*%
G04*
G71*
G90*
G01*
D2*
%LNBottom*%
D14*
X2105660Y2486660*
X2125980Y2466340D1*
X2118360Y2552700D2*
X2105660Y2540000D1*
X2115820Y2611120D2*
Y2633980D1*
D2*
D12*
X2120900Y2669540*
Y2672080D1*
Y2722880D2*
Y2727960D1*
X2125980Y2768600D2*
X2110740Y2783840D1*
Y3020060D2*
X2120900Y3030220D1*
D2*
D14*
X2192020Y2562860*
Y2580640D1*
D2*
D12*
X2138680Y2633980*
X2161540D1*
X2138680D2*
X2146300Y2641600D1*
X2184400Y2633980D2*
Y2656840D1*
D2*
D14*
X2171700Y2613660*
X2161540Y2623820D1*
Y2633980*
D2*
D12*
X2146300Y2672080*
Y2697480D1*
X2171700Y2669540D2*
Y2672080D1*
Y2702560*
Y2725420D2*
X2169160Y2727960D1*
X2146300*
D2*
D14*
X2194560Y2672080*
X2171700D1*
D2*
D12*
X2192020Y2755900*
X2179320Y2768600D1*
X2174240Y2801620D2*
X2197100D1*
X2174240Y2877820D2*
X2197100D1*
X2174240Y2852420D2*
X2197100D1*
X2174240Y2827020D2*
X2197100D1*
X2174240Y2954020D2*
X2199640D1*
X2174240Y2928620D2*
X2199640D1*
X2174240Y2903220D2*
X2199640D1*
X2174240Y2979420D2*
X2202180D1*
X2174240Y3004820D2*
X2204720D1*
X2176780Y3050540D2*
Y3086100D1*
X2192020Y3101340*
D2*
D14*
X2237740Y2466340*
X2252980Y2481580D1*
X2240280Y2600960D2*
X2227580Y2613660D1*
D2*
D12*
X2258060Y3101340*
X2273300Y3086100D1*
Y3075940*
X2301240Y2565400D2*
Y2580640D1*
X2341880Y2992120D2*
X2313940D1*
X2306320Y2999740*
Y3020060*
Y3063240D2*
X2326640D1*
X2476500Y2565400D2*
X2489200D1*
X2473960Y2992120D2*
X2501900D1*
X2463800Y3002280D2*
X2473960Y2992120D1*
X2463800Y3022600D2*
Y3002280D1*
X2489200Y3035300D2*
Y3022600D1*
Y3035300*
Y3022600D2*
Y3035300D1*
X2540000Y2616200D2*
X2557780D1*
X2552700Y2799080D2*
Y2758440D1*
X2616200Y2413000D2*
X2641600Y2387600D1*
X2618740Y2489200D2*
X2644140Y2463800D1*
X2593340Y2562860D2*
X2621280D1*
X2644140Y2540000*
D2*
D14*
X2105660*
Y2486660D1*
D2*
D12*
X2115820Y2633980*
Y2664460D1*
X2120900Y2669540*
X2110740Y2783840D2*
Y2852420D1*
Y3020060*
X2184400Y2288540D2*
X2186940Y2286000D1*
X2146300Y2641600D2*
Y2672080D1*
X2184400Y2656840D2*
X2171700Y2669540D1*
D2*
D14*
X2192020Y2580640*
X2176780Y2595880D1*
D2*
D12*
X2192020Y2672080*
Y2755900D1*
X2156460Y3030220D2*
X2176780Y3050540D1*
D2*
D14*
X2252980Y2588260*
X2240280Y2600960D1*
X2252980Y2481580D2*
Y2565400D1*
Y2588260*
D2*
D12*
X2273300Y3032760*
Y3050540D1*
X2301240Y2514600D2*
Y2565400D1*
Y2580640D2*
X2308860Y2588260D1*
X2326640Y3063240D2*
X2341880Y3048000D1*
Y3045460*
X2425700Y2692400D2*
X2372360Y2745740D1*
X2425700Y2720340D2*
X2374900Y2771140D1*
X2418080Y2616200D2*
X2364740Y2669540D1*
X2423160Y2641600D2*
X2369820Y2694940D1*
X2425700Y2667000D2*
X2372360Y2720340D1*
D2*
D14*
X2379980Y2611120*
X2400300Y2590800D1*
D2*
D12*
X2374900Y2588260*
X2397760Y2565400D1*
X2425700Y2794000D2*
X2372360Y2847340D1*
X2428240Y2819400D2*
X2374900Y2872740D1*
X2413000Y2870200D2*
Y2946400D1*
X2479040Y3045460D2*
X2489200Y3035300D1*
X2552700Y2758440D2*
Y2641600D1*
X2540000Y2847340D2*
Y3022600D1*
X2567940Y2819400D2*
X2540000Y2847340D1*
X2578100Y2819400D2*
X2567940D1*
X2522220Y3048000D2*
X2575560D1*
X2522220Y2829560D2*
X2552700Y2799080D1*
X2522220Y2900680D2*
Y2829560D1*
Y2981960D2*
Y2900680D1*
X2616200Y2463800D2*
X2641600Y2438400D1*
X2616200D2*
X2641600Y2413000D1*
X2616200Y2387600D2*
X2641600Y2362200D1*
X2616200D2*
X2641600Y2336800D1*
X2623820Y2590800D2*
X2649220Y2565400D1*
X2618740Y2540000D2*
X2644140Y2514600D1*
X2618740D2*
X2644140Y2489200D1*
X2425700Y2743200D2*
X2372360Y2796540D1*
X2428240Y2768600D2*
X2374900Y2821940D1*
D2*
D14*
X2146300Y2552700*
X2118360D1*
X2131060Y2595880D2*
X2115820Y2611120D1*
D2*
D12*
X2146300Y2697480*
X2120900Y2722880D1*
Y3030220D2*
X2156460D1*
X2181860Y2336800D2*
X2265680D1*
X2181860Y2311400D2*
X2268220D1*
X2186940Y2413000D2*
X2252980D1*
X2184400Y2387600D2*
X2258060D1*
X2341880Y2413000D2*
X2438400D1*
X2344420Y2387600D2*
X2438400D1*
X2329180Y2489200D2*
X2438400D1*
X2334260Y2463800D2*
X2440940D1*
X2362200Y2565400D2*
X2387600Y2540000D1*
X2438400*
X2397760Y2565400D2*
X2438400D1*
X2334260D2*
X2362200D1*
X2252980D2*
X2301240D1*
X2438400Y2616200D2*
X2418080D1*
X2438400Y2641600D2*
X2423160D1*
D2*
D14*
X2301240Y2611120*
X2379980D1*
X2301240D2*
X2255520D1*
D2*
D12*
X2438400Y2692400*
X2425700D1*
X2438400Y2717800D2*
X2435860Y2720340D1*
X2425700*
X2329180D2*
X2372360D1*
X2329180Y2694940D2*
X2369820D1*
X2329180Y2669540D2*
X2364740D1*
X2438400Y2768600D2*
X2428240D1*
X2438400Y2771140D2*
X2435860Y2768600D1*
X2438400Y2794000D2*
X2425700D1*
X2331720Y2796540D2*
X2372360D1*
X2331720Y2771140D2*
X2374900D1*
X2329180Y2745740D2*
X2372360D1*
X2438400Y2844800D2*
X2413000Y2870200D1*
X2334260Y2847340D2*
X2372360D1*
X2331720Y2821940D2*
X2374900D1*
X2336800Y2872740D2*
X2374900D1*
X2306320Y3020060D2*
X2286000D1*
X2273300Y3032760*
X2192020Y3101340D2*
X2258060D1*
X2641600Y2336800D2*
X2667000D1*
X2641600Y2413000D2*
X2667000D1*
X2590800D2*
X2616200D1*
X2641600Y2387600D2*
X2667000D1*
X2590800D2*
X2616200D1*
X2644140Y2489200D2*
X2667000D1*
X2590800D2*
X2618740D1*
X2644140Y2463800D2*
X2667000D1*
X2590800D2*
X2616200D1*
X2649220Y2565400D2*
X2667000D1*
X2590800D2*
X2593340Y2562860D1*
X2644140Y2540000D2*
X2667000D1*
X2590800D2*
X2618740D1*
X2527300Y2641600D2*
X2590800D1*
X2557780Y2616200D2*
X2590800D1*
X2667000Y2641600D2*
Y2618740D1*
X2588260Y2641600D2*
X2667000D1*
X2590800Y2717800D2*
X2667000D1*
X2590800Y2692400D2*
X2667000D1*
X2590800Y2794000D2*
X2667000D1*
X2590800Y2768600D2*
X2667000D1*
X2590800Y2844800D2*
X2667000D1*
X2514600Y3022600D2*
Y3040380D1*
X2512060Y2992120D2*
X2522220Y2981960D1*
X2501900Y2992120D2*
X2512060D1*
X2258060Y2387600D2*
X2334260Y2463800D1*
X2339340Y2438400D2*
X2438400D1*
X2263140Y2362200D2*
X2339340Y2438400D1*
X2181860Y2362200D2*
X2263140D1*
X2265680Y2336800D2*
X2341880Y2413000D1*
X2268220Y2311400D2*
X2344420Y2387600D1*
X2349500Y2362200D2*
X2438400D1*
X2273300Y2286000D2*
X2349500Y2362200D1*
X2186940Y2286000D2*
X2273300D1*
X2438400Y2743200D2*
X2425700D1*
X2438400Y2667000D2*
X2425700D1*
D2*
D14*
X2400300Y2590800*
X2438400D1*
D2*
D12*
Y2514600*
X2362200D1*
X2336800D2*
X2362200D1*
X2308860Y2588260D2*
X2374900D1*
D2*
D14*
X2255520Y2611120*
X2194560Y2672080D1*
D2*
D12*
X2438400Y2819400*
X2428240D1*
X2438400Y2946400D2*
Y3022600D1*
X2387600Y2946400D2*
X2341880Y2992120D1*
X2202180Y2979420D2*
X2334260Y2847340D1*
X2199640Y2954020D2*
X2331720Y2821940D1*
X2199640Y2928620D2*
X2331720Y2796540D1*
X2204720Y3004820D2*
X2336800Y2872740D1*
X2641600Y2438400D2*
X2667000D1*
X2590800D2*
X2616200D1*
X2641600Y2362200D2*
X2667000D1*
X2590800D2*
X2616200D1*
X2489200Y2565400D2*
X2540000Y2616200D1*
X2667000Y2618740D2*
Y2590800D1*
X2590800Y2743200D2*
X2667000D1*
X2590800Y2667000D2*
X2667000D1*
X2590800Y2590800D2*
X2623820D1*
X2644140Y2514600D2*
X2667000D1*
X2590800D2*
X2618740D1*
X2590800Y2819400D2*
X2578100D1*
X2590800Y3032760D2*
Y2844800D1*
X2575560Y3048000D2*
X2590800Y3032760D1*
X2514600Y3040380D2*
X2522220Y3048000D1*
X2667000Y2971800D2*
Y2921000D1*
Y2895600*
Y2870200*
X2590800Y2819400D2*
X2667000D1*
X2252980Y2413000D2*
X2329180Y2489200D1*
X2199640Y2903220D2*
X2331720Y2771140D1*
X2197100Y2877820D2*
X2329180Y2745740D1*
X2197100Y2852420D2*
X2329180Y2720340D1*
X2197100Y2827020D2*
X2329180Y2694940D1*
X2197100Y2801620D2*
X2329180Y2669540D1*
D2*
D14*
X2125980Y2466340*
X2237740D1*
D2*
D12*
X2438400Y2565400*
X2476500D1*
D2*
D14*
X2176780Y2595880*
X2131060D1*
X2227580Y2613660D2*
X2171700D1*
D2*
D12*
X2179320Y2768600*
X2125980D1*
X2476500Y2590800D2*
X2527300Y2641600D1*
X2438400Y2590800D2*
X2476500D1*
X2341880Y3045460D2*
X2479040D1*
D2*
D13*
X2576366Y3002141*
X2573020Y3000755D1*
X2557780*
X2554433Y3002141*
Y2853318*
X2568955Y2838796*
Y2852420*
X2572377Y2860682*
X2576366Y2862334*
Y3002141*
X2564193Y2843559D2*
X2568955D1*
X2559430Y2848321D2*
X2568955D1*
X2554668Y2853084D2*
X2569230D1*
X2554433Y2857846D2*
X2571203D1*
X2554433Y2862609D2*
X2576366D1*
X2554433Y2867371D2*
X2576366D1*
X2554433Y2872134D2*
X2576366D1*
X2554433Y2876896D2*
X2576366D1*
X2554433Y2881659D2*
X2576366D1*
X2554433Y2886421D2*
X2576366D1*
X2554433Y2891184D2*
X2576366D1*
X2554433Y2895946D2*
X2576366D1*
X2554433Y2900709D2*
X2576366D1*
X2554433Y2905471D2*
X2576366D1*
X2554433Y2910234D2*
X2576366D1*
X2554433Y2914996D2*
X2576366D1*
X2554433Y2919759D2*
X2576366D1*
X2554433Y2924521D2*
X2576366D1*
X2554433Y2929284D2*
X2576366D1*
X2554433Y2934046D2*
X2576366D1*
X2554433Y2938809D2*
X2576366D1*
X2554433Y2943571D2*
X2576366D1*
X2554433Y2948334D2*
X2576366D1*
X2554433Y2953096D2*
X2576366D1*
X2554433Y2957859D2*
X2576366D1*
X2554433Y2962621D2*
X2576366D1*
X2554433Y2967384D2*
X2576366D1*
X2554433Y2972146D2*
X2576366D1*
X2554433Y2976909D2*
X2576366D1*
X2554433Y2981671D2*
X2576366D1*
X2554433Y2986434D2*
X2576366D1*
X2554433Y2991196D2*
X2576366D1*
X2554433Y2995959D2*
X2576366D1*
X2554433Y3000721D2*
X2576366D1*
D2*
D12*
D13*
X2645155Y2598420*
X2647259Y2603500D1*
X2645155Y2608580*
Y2623820*
X2646541Y2627166*
X2611258*
X2612644Y2623820*
Y2608580*
X2611258Y2605233*
X2623820*
X2634026Y2601006*
X2645155Y2589876*
Y2598420*
X2640393Y2594639D2*
X2645155D1*
X2635630Y2599401D2*
X2645562D1*
X2626401Y2604164D2*
X2646984D1*
X2612644Y2608926D2*
X2645155D1*
X2612644Y2613689D2*
X2645155D1*
X2612644Y2618451D2*
X2645155D1*
X2612644Y2623214D2*
X2645155D1*
D2*
D12*
X2594864Y2616200*
X2612644D1*
D2*
D13*
X2567940Y2804966*
X2564023Y2806588D1*
X2567133Y2799080*
Y2657435*
X2570305Y2656122*
X2568955Y2659380*
Y2674620*
X2571059Y2679700*
X2568955Y2684780*
Y2700020*
X2571059Y2705100*
X2568955Y2710180*
Y2725420*
X2571059Y2730500*
X2568955Y2735580*
Y2750820*
X2571059Y2755900*
X2568955Y2760980*
Y2776220*
X2571059Y2781300*
X2568955Y2786380*
Y2801620*
X2570341Y2804966*
X2567940*
X2567133Y2660884D2*
X2568955D1*
X2567133Y2665647D2*
X2568955D1*
X2567133Y2670409D2*
X2568955D1*
X2567133Y2675172D2*
X2569184D1*
X2567133Y2679934D2*
X2570962D1*
X2567133Y2684697D2*
X2568989D1*
X2567133Y2689459D2*
X2568955D1*
X2567133Y2694222D2*
X2568955D1*
X2567133Y2698984D2*
X2568955D1*
X2567133Y2703747D2*
X2570499D1*
X2567133Y2708509D2*
X2569647D1*
X2567133Y2713272D2*
X2568955D1*
X2567133Y2718034D2*
X2568955D1*
X2567133Y2722797D2*
X2568955D1*
X2567133Y2727559D2*
X2569841D1*
X2567133Y2732322D2*
X2570305D1*
X2567133Y2737084D2*
X2568955D1*
X2567133Y2741847D2*
X2568955D1*
X2567133Y2746609D2*
X2568955D1*
X2567133Y2751372D2*
X2569184D1*
X2567133Y2756134D2*
X2570962D1*
X2567133Y2760897D2*
X2568989D1*
X2567133Y2765659D2*
X2568955D1*
X2567133Y2770422D2*
X2568955D1*
X2567133Y2775184D2*
X2568955D1*
X2567133Y2779947D2*
X2570499D1*
X2567133Y2784709D2*
X2569647D1*
X2567133Y2789472D2*
X2568955D1*
X2567133Y2794234D2*
X2568955D1*
X2567133Y2798997D2*
X2568955D1*
X2565195Y2803759D2*
X2569841D1*
D2*
D12*
D13*
X2341880Y2963940*
X2321953Y2972193D1*
X2319678Y2977686*
X2313940*
X2303733Y2981913*
X2296113Y2989533*
X2292087Y2999254*
X2288337Y3000807*
X2286341Y3005626*
X2286000*
X2275793Y3009853*
X2267842Y3017804*
X2260802Y3000807*
X2242820Y2993359*
X2232190Y2997762*
X2342778Y2887173*
X2374900*
X2385106Y2882946*
X2399071Y2868981*
X2398566Y2870200*
Y2921495*
X2392680Y2919057*
X2382520*
X2370369Y2924089*
X2365337Y2936240*
Y2948250*
X2347372Y2966215*
X2341880Y2963940*
X2394308Y2873743D2*
X2398566D1*
X2389546Y2878506D2*
X2398566D1*
X2384327Y2883268D2*
X2398566D1*
X2341921Y2888031D2*
X2398566D1*
X2337158Y2892793D2*
X2398566D1*
X2332396Y2897556D2*
X2398566D1*
X2327633Y2902318D2*
X2398566D1*
X2322871Y2907081D2*
X2398566D1*
X2318108Y2911843D2*
X2398566D1*
X2313346Y2916606D2*
X2398566D1*
X2308583Y2921368D2*
X2376938D1*
X2398261D2*
X2398566D1*
X2303821Y2926131D2*
X2369524D1*
X2299058Y2930893D2*
X2367551D1*
X2294296Y2935656D2*
X2365578D1*
X2289533Y2940418D2*
X2365337D1*
X2284771Y2945181D2*
X2365337D1*
X2280008Y2949943D2*
X2363643D1*
X2275246Y2954706D2*
X2358881D1*
X2270483Y2959468D2*
X2354118D1*
X2265721Y2964231D2*
X2341176D1*
X2342583D2*
X2349356D1*
X2260958Y2968993D2*
X2329678D1*
X2256196Y2973756D2*
X2321306D1*
X2251433Y2978518D2*
X2311930D1*
X2246671Y2983281D2*
X2302366D1*
X2241908Y2988043D2*
X2297603D1*
X2237146Y2992806D2*
X2294758D1*
X2232383Y2997568D2*
X2232657D1*
X2252982D2*
X2292785D1*
X2261433Y3002331D2*
X2287706D1*
X2263406Y3007093D2*
X2282457D1*
X2265378Y3011856D2*
X2273791D1*
X2267351Y3016618D2*
X2269028D1*
D2*
D12*
D13*
X2162346Y2783033*
X2155817Y2785737D1*
X2152395Y2794000*
Y2809240*
X2154499Y2814320*
X2152395Y2819400*
Y2834640*
X2154499Y2839720*
X2152395Y2844800*
Y2860040*
X2154499Y2865120*
X2152395Y2870200*
Y2885440*
X2154499Y2890520*
X2152395Y2895600*
Y2910840*
X2154499Y2915920*
X2152395Y2921000*
Y2936240*
X2154499Y2941320*
X2152395Y2946400*
Y2961640*
X2154499Y2966720*
X2152395Y2971800*
Y2987040*
X2154499Y2992120*
X2152395Y2997200*
Y3012440*
X2153781Y3015786*
X2126878*
X2125173Y3014081*
Y2789818*
X2131958Y2783033*
X2162346*
X2131958D2*
X2162346D1*
X2127196Y2787796D2*
X2154965D1*
X2125173Y2792558D2*
X2152992D1*
X2125173Y2797321D2*
X2152395D1*
X2125173Y2802083D2*
X2152395D1*
X2125173Y2806846D2*
X2152395D1*
X2125173Y2811608D2*
X2153376D1*
X2125173Y2816371D2*
X2153650D1*
X2125173Y2821133D2*
X2152395D1*
X2125173Y2825896D2*
X2152395D1*
X2125173Y2830658D2*
X2152395D1*
X2125173Y2835421D2*
X2152719D1*
X2125173Y2840183D2*
X2154307D1*
X2125173Y2844946D2*
X2152395D1*
X2125173Y2849708D2*
X2152395D1*
X2125173Y2854471D2*
X2152395D1*
X2125173Y2859233D2*
X2152395D1*
X2125173Y2863996D2*
X2154034D1*
X2125173Y2868758D2*
X2152992D1*
X2125173Y2873521D2*
X2152395D1*
X2125173Y2878283D2*
X2152395D1*
X2125173Y2883046D2*
X2152395D1*
X2125173Y2887808D2*
X2153376D1*
X2125173Y2892571D2*
X2153650D1*
X2125173Y2897333D2*
X2152395D1*
X2125173Y2902096D2*
X2152395D1*
X2125173Y2906858D2*
X2152395D1*
X2125173Y2911621D2*
X2152719D1*
X2125173Y2916383D2*
X2154307D1*
X2125173Y2921146D2*
X2152395D1*
X2125173Y2925908D2*
X2152395D1*
X2125173Y2930671D2*
X2152395D1*
X2125173Y2935433D2*
X2152395D1*
X2125173Y2940196D2*
X2154034D1*
X2125173Y2944958D2*
X2152992D1*
X2125173Y2949721D2*
X2152395D1*
X2125173Y2954483D2*
X2152395D1*
X2125173Y2959246D2*
X2152395D1*
X2125173Y2964008D2*
X2153376D1*
X2125173Y2968771D2*
X2153650D1*
X2125173Y2973533D2*
X2152395D1*
X2125173Y2978296D2*
X2152395D1*
X2125173Y2983058D2*
X2152395D1*
X2125173Y2987821D2*
X2152719D1*
X2125173Y2992583D2*
X2154307D1*
X2125173Y2997346D2*
X2152395D1*
X2125173Y3002108D2*
X2152395D1*
X2125173Y3006871D2*
X2152395D1*
X2125173Y3011633D2*
X2152395D1*
D2*
D12*
D13*
X2192596Y2785710*
X2184400Y2782315D1*
X2181053*
X2189526Y2778806*
X2202226Y2766106*
X2206453Y2755900*
Y2682542*
X2262068Y2626928*
X2379980*
X2391158Y2622298*
X2406848Y2606608*
X2407259*
X2358761Y2655106*
X2329180*
X2318973Y2659333*
X2192596Y2785710*
X2406848Y2606608D2*
X2407259D1*
X2402085Y2611370D2*
X2402496D1*
X2397323Y2616133D2*
X2397734D1*
X2392560Y2620895D2*
X2392971D1*
X2383046Y2625658D2*
X2388209D1*
X2258575Y2630420D2*
X2383446D1*
X2253813Y2635183D2*
X2378684D1*
X2249050Y2639945D2*
X2373921D1*
X2244288Y2644708D2*
X2369159D1*
X2239525Y2649470D2*
X2364396D1*
X2234763Y2654233D2*
X2359634D1*
X2230000Y2658995D2*
X2319789D1*
X2225238Y2663758D2*
X2314549D1*
X2220475Y2668520D2*
X2309786D1*
X2215713Y2673283D2*
X2305024D1*
X2210950Y2678045D2*
X2300261D1*
X2206453Y2682808D2*
X2295499D1*
X2206453Y2687570D2*
X2290736D1*
X2206453Y2692333D2*
X2285974D1*
X2206453Y2697095D2*
X2281211D1*
X2206453Y2701858D2*
X2276449D1*
X2206453Y2706620D2*
X2271686D1*
X2206453Y2711383D2*
X2266924D1*
X2206453Y2716145D2*
X2262161D1*
X2206453Y2720908D2*
X2257399D1*
X2206453Y2725670D2*
X2252636D1*
X2206453Y2730433D2*
X2247874D1*
X2206453Y2735195D2*
X2243111D1*
X2206453Y2739958D2*
X2238349D1*
X2206453Y2744720D2*
X2233586D1*
X2206453Y2749483D2*
X2228824D1*
X2206453Y2754245D2*
X2224061D1*
X2205166Y2759008D2*
X2219299D1*
X2203193Y2763770D2*
X2214536D1*
X2199799Y2768533D2*
X2209774D1*
X2195036Y2773295D2*
X2205011D1*
X2190274Y2778058D2*
X2200249D1*
X2185619Y2782820D2*
X2195486D1*
D2*
D12*
D13*
X2082800Y3124200*
Y2159000D1*
X2743200*
Y3124200*
X2082800*
X2688870Y3051529D2*
X2667000Y3042470D1*
X2645129Y3051529*
X2636070Y3073400*
X2645129Y3095270*
X2667000Y3104329*
X2688870Y3095270*
X2697929Y3073400*
X2688870Y3051529*
D2*
D12*
D13*
X2213864Y2489200*
X2210442Y2480937D1*
X2202180Y2477515*
X2156460*
X2148197Y2480937*
X2144775Y2489200*
Y2523235*
X2123440*
X2115177Y2526657*
X2111755Y2534920*
Y2570480*
X2115177Y2578742*
X2123440Y2582164*
X2126007*
X2119881Y2584701*
X2104641Y2599941*
X2100011Y2611120*
Y2618575*
X2099937Y2618605*
X2096515Y2626868*
Y2641092*
X2099937Y2649354*
X2101386Y2649954*
Y2661401*
X2099593Y2665730*
Y2678430*
X2105833Y2693496*
X2120900Y2699736*
X2133600Y2694476*
X2146300Y2699736*
X2152903Y2697001*
Y2708118*
X2146300Y2705383*
X2133600Y2710643*
X2120900Y2705383*
X2105833Y2711623*
X2099593Y2726690*
Y2729230*
X2105833Y2744296*
X2120900Y2750536*
X2133600Y2745276*
X2146300Y2750536*
X2161366Y2744296*
X2161686Y2743522*
X2164588Y2744724*
X2177586*
Y2749921*
X2173341Y2754166*
X2125980*
X2115773Y2758393*
X2100533Y2773633*
X2096306Y2783840*
Y3020060*
X2100533Y3030266*
X2110693Y3040426*
X2120900Y3044653*
X2128329*
X2111729Y3051529*
X2102670Y3073400*
X2111729Y3095270*
X2133600Y3104329*
X2155470Y3095270*
X2162346Y3078670*
Y3086100*
X2166573Y3096306*
X2181813Y3111546*
X2192020Y3115773*
X2258060*
X2268266Y3111546*
X2283506Y3096306*
X2285947Y3090411*
X2288674Y3089282*
X2291474Y3082521*
X2306320Y3088670*
X2324302Y3081222*
X2329557Y3068535*
X2341880Y3073640*
X2361806Y3065386*
X2370060Y3045460*
X2361806Y3025533*
X2345525Y3018790*
X2361806Y3012046*
X2370060Y2992120*
X2367784Y2986627*
X2381211Y2973200*
X2382520Y2973742*
X2392680*
X2400300Y2970586*
X2407920Y2973742*
X2418080*
X2423966Y2971304*
Y3003577*
X2422517Y3004177*
X2419095Y3012440*
Y3032760*
X2422517Y3041022*
X2430780Y3044444*
X2446020*
X2451100Y3042340*
X2456180Y3044444*
X2471420*
X2476500Y3042340*
X2481580Y3044444*
X2496820*
X2501113Y3042666*
X2504393Y3050586*
X2512013Y3058206*
X2522220Y3062433*
X2575560*
X2585766Y3058206*
X2601006Y3042966*
X2605233Y3032760*
Y2992258*
X2608580Y2993644*
X2623820*
X2632082Y2990222*
X2635504Y2981960*
Y2961640*
X2632082Y2953377*
X2623820Y2949955*
X2608580*
X2605233Y2951341*
Y2862334*
X2609222Y2860682*
X2609822Y2859233*
X2646541*
X2645155Y2862580*
Y2877820*
X2647259Y2882900*
X2645155Y2887980*
Y2903220*
X2647259Y2908300*
X2645155Y2913380*
Y2928620*
X2648577Y2936882*
X2656840Y2940304*
X2677160*
X2685422Y2936882*
X2688844Y2928620*
Y2913380*
X2686740Y2908300*
X2688844Y2903220*
Y2887980*
X2686740Y2882900*
X2688844Y2877820*
Y2862580*
X2686740Y2857500*
X2688844Y2852420*
Y2837180*
X2686740Y2832100*
X2688844Y2827020*
Y2811780*
X2686740Y2806700*
X2688844Y2801620*
Y2786380*
X2686740Y2781300*
X2688844Y2776220*
Y2760980*
X2686740Y2755900*
X2688844Y2750820*
Y2735580*
X2686740Y2730500*
X2688844Y2725420*
Y2710180*
X2686740Y2705100*
X2688844Y2700020*
Y2684780*
X2686740Y2679700*
X2688844Y2674620*
Y2659380*
X2686740Y2654300*
X2688844Y2649220*
Y2633980*
X2686740Y2628900*
X2688844Y2623820*
Y2608580*
X2686740Y2603500*
X2688844Y2598420*
Y2583180*
X2686740Y2578100*
X2688844Y2573020*
Y2557780*
X2686740Y2552700*
X2688844Y2547620*
Y2532380*
X2686740Y2527300*
X2688844Y2522220*
Y2506980*
X2686740Y2501900*
X2688844Y2496820*
Y2481580*
X2686740Y2476500*
X2688844Y2471420*
Y2456180*
X2686740Y2451100*
X2688844Y2446020*
Y2430780*
X2686740Y2425700*
X2688844Y2420620*
Y2405380*
X2686740Y2400300*
X2688844Y2395220*
Y2379980*
X2686740Y2374900*
X2688844Y2369820*
Y2354580*
X2686740Y2349500*
X2688844Y2344420*
Y2329180*
X2685422Y2320917*
X2677160Y2317495*
X2656840*
X2648577Y2320917*
X2647977Y2322366*
X2641600*
X2631393Y2326593*
X2610221Y2347766*
X2609822*
X2609222Y2346317*
X2600960Y2342895*
X2580640*
X2572377Y2346317*
X2568955Y2354580*
Y2369820*
X2571059Y2374900*
X2568955Y2379980*
Y2395220*
X2571059Y2400300*
X2568955Y2405380*
Y2420620*
X2571059Y2425700*
X2568955Y2430780*
Y2446020*
X2571059Y2451100*
X2568955Y2456180*
Y2471420*
X2571059Y2476500*
X2568955Y2481580*
Y2496820*
X2571059Y2501900*
X2568955Y2506980*
Y2522220*
X2571059Y2527300*
X2568955Y2532380*
Y2547620*
X2571059Y2552700*
X2568955Y2557780*
Y2573020*
X2571059Y2578100*
X2568955Y2583180*
Y2598420*
X2569035Y2598611*
X2564892Y2596895*
X2550668*
X2542405Y2600317*
X2538983Y2608580*
Y2623820*
X2540369Y2627166*
X2533278*
X2495296Y2589184*
Y2580640*
X2493718Y2576830*
X2495296Y2573020*
Y2557780*
X2491874Y2549517*
X2483612Y2546095*
X2469388*
X2461125Y2549517*
X2458974Y2554713*
X2458140Y2552700*
X2460244Y2547620*
Y2532380*
X2458140Y2527300*
X2460244Y2522220*
Y2506980*
X2458140Y2501900*
X2460244Y2496820*
Y2481580*
X2458140Y2476500*
X2460244Y2471420*
Y2456180*
X2458140Y2451100*
X2460244Y2446020*
Y2430780*
X2458140Y2425700*
X2460244Y2420620*
Y2405380*
X2458140Y2400300*
X2460244Y2395220*
Y2379980*
X2458140Y2374900*
X2460244Y2369820*
Y2354580*
X2456822Y2346317*
X2448560Y2342895*
X2428240*
X2419977Y2346317*
X2419377Y2347766*
X2355478*
X2283506Y2275793*
X2273300Y2271566*
X2203422*
X2202822Y2270117*
X2194560Y2266695*
X2174240*
X2165977Y2270117*
X2162555Y2278380*
Y2293620*
X2164659Y2298700*
X2162555Y2303780*
Y2319020*
X2164659Y2324100*
X2162555Y2329180*
Y2344420*
X2164659Y2349500*
X2162555Y2354580*
Y2369820*
X2164659Y2374900*
X2162555Y2379980*
Y2395220*
X2164659Y2400300*
X2162555Y2405380*
Y2420620*
X2165977Y2428882*
X2174240Y2432304*
X2194560*
X2202822Y2428882*
X2203422Y2427433*
X2247001*
X2318561Y2498993*
X2318258Y2499725*
X2317630Y2498209*
X2309368Y2494787*
X2293112*
X2284849Y2498209*
X2281427Y2506472*
Y2522728*
X2284849Y2530990*
X2293112Y2534412*
X2309368*
X2317630Y2530990*
X2318258Y2529474*
X2318885Y2530990*
X2327148Y2534412*
X2343404*
X2349338Y2531954*
X2362200Y2537281*
X2375355Y2531832*
X2363804Y2543383*
X2362200Y2542718*
X2349338Y2548045*
X2343404Y2545587*
X2327148*
X2318885Y2549009*
X2318258Y2550525*
X2317630Y2549009*
X2309368Y2545587*
X2293112*
X2284849Y2549009*
X2281427Y2557272*
Y2573528*
X2284849Y2581790*
X2293112Y2585212*
X2309368*
X2317630Y2581790*
X2318258Y2580274*
X2318885Y2581790*
X2327148Y2585212*
X2343404*
X2349338Y2582754*
X2362200Y2588081*
X2378238Y2581438*
X2384881Y2565400*
X2384216Y2563795*
X2393578Y2554433*
X2417941*
X2416555Y2557780*
Y2573020*
X2417372Y2574991*
X2400300*
X2389121Y2579621*
X2373431Y2595311*
X2255520*
X2244341Y2599941*
X2203704Y2640579*
Y2626868*
X2200282Y2618605*
X2192020Y2615183*
X2176780*
X2172970Y2616761*
X2169160Y2615183*
X2153920*
X2150110Y2616761*
X2146300Y2615183*
X2134112*
X2137608Y2611688*
X2176780*
X2187958Y2607058*
X2203198Y2591818*
X2207196Y2582164*
X2232660*
X2240922Y2578742*
X2244344Y2570480*
Y2534920*
X2240922Y2526657*
X2232660Y2523235*
X2213864*
Y2489200*
D2*
D12*
D13*
X2688870Y2187929*
X2667000Y2178870D1*
X2645129Y2187929*
X2636070Y2209800*
X2645129Y2231670*
X2667000Y2240729*
X2688870Y2231670*
X2697929Y2209800*
X2688870Y2187929*
D2*
D12*
D13*
X2155470*
X2133600Y2178870D1*
X2111729Y2187929*
X2102670Y2209800*
X2111729Y2231670*
X2133600Y2240729*
X2155470Y2231670*
X2164529Y2209800*
X2155470Y2187929*
D2*
D12*
D13*
X2688844Y2964180*
X2685422Y2955917D1*
X2677160Y2952495*
X2656840*
X2648577Y2955917*
X2645155Y2964180*
Y2979420*
X2648577Y2987682*
X2656840Y2991104*
X2677160*
X2685422Y2987682*
X2688844Y2979420*
Y2964180*
D2*
D12*
D13*
X2082800Y2159000*
X2743200D1*
X2082800Y2163762D2*
X2743200D1*
X2082800Y2168525D2*
X2743200D1*
X2082800Y2173287D2*
X2743200D1*
X2082800Y2178050D2*
X2743200D1*
X2082800Y2182812D2*
X2124083D1*
X2143116D2*
X2657483D1*
X2676516D2*
X2743200D1*
X2082800Y2187575D2*
X2112586D1*
X2154613D2*
X2645986D1*
X2688013D2*
X2743200D1*
X2082800Y2192337D2*
X2109903D1*
X2157296D2*
X2643303D1*
X2690696D2*
X2743200D1*
X2082800Y2197100D2*
X2107931D1*
X2159268D2*
X2641331D1*
X2692668D2*
X2743200D1*
X2082800Y2201862D2*
X2105958D1*
X2161241D2*
X2639358D1*
X2694641D2*
X2743200D1*
X2082800Y2206625D2*
X2103985D1*
X2163214D2*
X2637385D1*
X2696614D2*
X2743200D1*
X2082800Y2211387D2*
X2103328D1*
X2163871D2*
X2636728D1*
X2697271D2*
X2743200D1*
X2082800Y2216150D2*
X2105300D1*
X2161899D2*
X2638700D1*
X2695299D2*
X2743200D1*
X2082800Y2220912D2*
X2107273D1*
X2159926D2*
X2640673D1*
X2693326D2*
X2743200D1*
X2082800Y2225675D2*
X2109246D1*
X2157953D2*
X2642646D1*
X2691353D2*
X2743200D1*
X2082800Y2230437D2*
X2111219D1*
X2155980D2*
X2644619D1*
X2689380D2*
X2743200D1*
X2082800Y2235200D2*
X2120251D1*
X2146948D2*
X2653651D1*
X2680348D2*
X2743200D1*
X2082800Y2239962D2*
X2131748D1*
X2135451D2*
X2665148D1*
X2668851D2*
X2743200D1*
X2082800Y2244725D2*
X2743200D1*
X2082800Y2249487D2*
X2743200D1*
X2082800Y2254250D2*
X2743200D1*
X2082800Y2259012D2*
X2743200D1*
X2082800Y2263775D2*
X2743200D1*
X2082800Y2268537D2*
X2169793D1*
X2199006D2*
X2743200D1*
X2082800Y2273300D2*
X2164659D1*
X2277485D2*
X2743200D1*
X2082800Y2278062D2*
X2162687D1*
X2285774D2*
X2743200D1*
X2082800Y2282825D2*
X2162555D1*
X2290537D2*
X2743200D1*
X2082800Y2287587D2*
X2162555D1*
X2295299D2*
X2743200D1*
X2082800Y2292350D2*
X2162555D1*
X2300062D2*
X2743200D1*
X2082800Y2297112D2*
X2164002D1*
X2304824D2*
X2743200D1*
X2082800Y2301875D2*
X2163344D1*
X2309587D2*
X2743200D1*
X2082800Y2306637D2*
X2162555D1*
X2314349D2*
X2743200D1*
X2082800Y2311400D2*
X2162555D1*
X2319112D2*
X2743200D1*
X2082800Y2316162D2*
X2162555D1*
X2323874D2*
X2743200D1*
X2082800Y2320925D2*
X2163344D1*
X2328637D2*
X2648574D1*
X2685425D2*
X2743200D1*
X2082800Y2325687D2*
X2164002D1*
X2333399D2*
X2633581D1*
X2687397D2*
X2743200D1*
X2082800Y2330450D2*
X2162555D1*
X2338162D2*
X2627537D1*
X2688844D2*
X2743200D1*
X2082800Y2335212D2*
X2162555D1*
X2342924D2*
X2622775D1*
X2688844D2*
X2743200D1*
X2082800Y2339975D2*
X2162555D1*
X2347687D2*
X2618012D1*
X2688844D2*
X2743200D1*
X2082800Y2344737D2*
X2162687D1*
X2352449D2*
X2423793D1*
X2453006D2*
X2576193D1*
X2605406D2*
X2613250D1*
X2688712D2*
X2743200D1*
X2082800Y2349500D2*
X2164659D1*
X2458140D2*
X2571059D1*
X2686740D2*
X2743200D1*
X2082800Y2354262D2*
X2162687D1*
X2460112D2*
X2569087D1*
X2688712D2*
X2743200D1*
X2082800Y2359025D2*
X2162555D1*
X2460244D2*
X2568955D1*
X2688844D2*
X2743200D1*
X2082800Y2363787D2*
X2162555D1*
X2460244D2*
X2568955D1*
X2688844D2*
X2743200D1*
X2082800Y2368550D2*
X2162555D1*
X2460244D2*
X2568955D1*
X2688844D2*
X2743200D1*
X2082800Y2373312D2*
X2164002D1*
X2458797D2*
X2570402D1*
X2687397D2*
X2743200D1*
X2082800Y2378075D2*
X2163344D1*
X2459455D2*
X2569744D1*
X2688055D2*
X2743200D1*
X2082800Y2382837D2*
X2162555D1*
X2460244D2*
X2568955D1*
X2688844D2*
X2743200D1*
X2082800Y2387600D2*
X2162555D1*
X2460244D2*
X2568955D1*
X2688844D2*
X2743200D1*
X2082800Y2392362D2*
X2162555D1*
X2460244D2*
X2568955D1*
X2688844D2*
X2743200D1*
X2082800Y2397125D2*
X2163344D1*
X2459455D2*
X2569744D1*
X2688055D2*
X2743200D1*
X2082800Y2401887D2*
X2164002D1*
X2458797D2*
X2570402D1*
X2687397D2*
X2743200D1*
X2082800Y2406650D2*
X2162555D1*
X2460244D2*
X2568955D1*
X2688844D2*
X2743200D1*
X2082800Y2411412D2*
X2162555D1*
X2460244D2*
X2568955D1*
X2688844D2*
X2743200D1*
X2082800Y2416175D2*
X2162555D1*
X2460244D2*
X2568955D1*
X2688844D2*
X2743200D1*
X2082800Y2420937D2*
X2162687D1*
X2460112D2*
X2569087D1*
X2688712D2*
X2743200D1*
X2082800Y2425700D2*
X2164659D1*
X2458140D2*
X2571059D1*
X2686740D2*
X2743200D1*
X2082800Y2430462D2*
X2169793D1*
X2199006D2*
X2250030D1*
X2460112D2*
X2569087D1*
X2688712D2*
X2743200D1*
X2082800Y2435225D2*
X2254792D1*
X2460244D2*
X2568955D1*
X2688844D2*
X2743200D1*
X2082800Y2439987D2*
X2259555D1*
X2460244D2*
X2568955D1*
X2688844D2*
X2743200D1*
X2082800Y2444750D2*
X2264317D1*
X2460244D2*
X2568955D1*
X2688844D2*
X2743200D1*
X2082800Y2449512D2*
X2269080D1*
X2458797D2*
X2570402D1*
X2687397D2*
X2743200D1*
X2082800Y2454275D2*
X2273842D1*
X2459455D2*
X2569744D1*
X2688055D2*
X2743200D1*
X2082800Y2459037D2*
X2278605D1*
X2460244D2*
X2568955D1*
X2688844D2*
X2743200D1*
X2082800Y2463800D2*
X2283367D1*
X2460244D2*
X2568955D1*
X2688844D2*
X2743200D1*
X2082800Y2468562D2*
X2288130D1*
X2460244D2*
X2568955D1*
X2688844D2*
X2743200D1*
X2082800Y2473325D2*
X2292892D1*
X2459455D2*
X2569744D1*
X2688055D2*
X2743200D1*
X2082800Y2478087D2*
X2155079D1*
X2203560D2*
X2297655D1*
X2458797D2*
X2570402D1*
X2687397D2*
X2743200D1*
X2082800Y2482850D2*
X2147405D1*
X2211234D2*
X2302417D1*
X2460244D2*
X2568955D1*
X2688844D2*
X2743200D1*
X2082800Y2487612D2*
X2145433D1*
X2213206D2*
X2307180D1*
X2460244D2*
X2568955D1*
X2688844D2*
X2743200D1*
X2082800Y2492375D2*
X2144775D1*
X2213864D2*
X2311942D1*
X2460244D2*
X2568955D1*
X2688844D2*
X2743200D1*
X2082800Y2497137D2*
X2144775D1*
X2213864D2*
X2287438D1*
X2315041D2*
X2316705D1*
X2460112D2*
X2569087D1*
X2688712D2*
X2743200D1*
X2082800Y2501900D2*
X2144775D1*
X2213864D2*
X2283321D1*
X2458140D2*
X2571059D1*
X2686740D2*
X2743200D1*
X2082800Y2506662D2*
X2144775D1*
X2213864D2*
X2281427D1*
X2460112D2*
X2569087D1*
X2688712D2*
X2743200D1*
X2082800Y2511425D2*
X2144775D1*
X2213864D2*
X2281427D1*
X2460244D2*
X2568955D1*
X2688844D2*
X2743200D1*
X2082800Y2516187D2*
X2144775D1*
X2213864D2*
X2281427D1*
X2460244D2*
X2568955D1*
X2688844D2*
X2743200D1*
X2082800Y2520950D2*
X2144775D1*
X2213864D2*
X2281427D1*
X2460244D2*
X2568955D1*
X2688844D2*
X2743200D1*
X2082800Y2525712D2*
X2117460D1*
X2238639D2*
X2282663D1*
X2458797D2*
X2570402D1*
X2687397D2*
X2743200D1*
X2082800Y2530475D2*
X2113596D1*
X2242503D2*
X2284636D1*
X2317843D2*
X2318672D1*
X2459455D2*
X2569744D1*
X2688055D2*
X2743200D1*
X2082800Y2535237D2*
X2111755D1*
X2244344D2*
X2357265D1*
X2367134D2*
X2371950D1*
X2460244D2*
X2568955D1*
X2688844D2*
X2743200D1*
X2082800Y2540000D2*
X2111755D1*
X2244344D2*
X2367187D1*
X2460244D2*
X2568955D1*
X2688844D2*
X2743200D1*
X2082800Y2544762D2*
X2111755D1*
X2244344D2*
X2357265D1*
X2460244D2*
X2568955D1*
X2688844D2*
X2743200D1*
X2082800Y2549525D2*
X2111755D1*
X2244344D2*
X2284636D1*
X2317843D2*
X2318672D1*
X2459455D2*
X2461122D1*
X2491877D2*
X2569744D1*
X2688055D2*
X2743200D1*
X2082800Y2554287D2*
X2111755D1*
X2244344D2*
X2282663D1*
X2458797D2*
X2459150D1*
X2493849D2*
X2570402D1*
X2687397D2*
X2743200D1*
X2082800Y2559050D2*
X2111755D1*
X2244344D2*
X2281427D1*
X2388962D2*
X2416555D1*
X2495296D2*
X2568955D1*
X2688844D2*
X2743200D1*
X2082800Y2563812D2*
X2111755D1*
X2244344D2*
X2281427D1*
X2384223D2*
X2416555D1*
X2495296D2*
X2568955D1*
X2688844D2*
X2743200D1*
X2082800Y2568575D2*
X2111755D1*
X2244344D2*
X2281427D1*
X2383566D2*
X2416555D1*
X2495296D2*
X2568955D1*
X2688844D2*
X2743200D1*
X2082800Y2573337D2*
X2112939D1*
X2243160D2*
X2281427D1*
X2381593D2*
X2416687D1*
X2495164D2*
X2569087D1*
X2688712D2*
X2743200D1*
X2082800Y2578100D2*
X2114911D1*
X2241188D2*
X2283321D1*
X2379620D2*
X2392795D1*
X2494244D2*
X2571059D1*
X2686740D2*
X2743200D1*
X2082800Y2582862D2*
X2124322D1*
X2206907D2*
X2287438D1*
X2315041D2*
X2321474D1*
X2349077D2*
X2349600D1*
X2374799D2*
X2385881D1*
X2495296D2*
X2569087D1*
X2688712D2*
X2743200D1*
X2082800Y2587625D2*
X2116958D1*
X2204935D2*
X2361097D1*
X2363302D2*
X2381118D1*
X2495296D2*
X2568955D1*
X2688844D2*
X2743200D1*
X2082800Y2592387D2*
X2112196D1*
X2202628D2*
X2376356D1*
X2498499D2*
X2568955D1*
X2688844D2*
X2743200D1*
X2082800Y2597150D2*
X2107433D1*
X2197866D2*
X2251081D1*
X2503262D2*
X2550053D1*
X2565506D2*
X2568955D1*
X2688844D2*
X2743200D1*
X2082800Y2601912D2*
X2103825D1*
X2193103D2*
X2242371D1*
X2508024D2*
X2541745D1*
X2687397D2*
X2743200D1*
X2082800Y2606675D2*
X2101852D1*
X2188341D2*
X2237608D1*
X2512787D2*
X2539772D1*
X2688055D2*
X2743200D1*
X2082800Y2611437D2*
X2100011D1*
X2177385D2*
X2232846D1*
X2517549D2*
X2538983D1*
X2688844D2*
X2743200D1*
X2082800Y2616200D2*
X2100011D1*
X2148753D2*
X2151466D1*
X2171613D2*
X2174326D1*
X2194473D2*
X2228083D1*
X2522312D2*
X2538983D1*
X2688844D2*
X2743200D1*
X2082800Y2620962D2*
X2098961D1*
X2201258D2*
X2223321D1*
X2527074D2*
X2538983D1*
X2688844D2*
X2743200D1*
X2082800Y2625725D2*
X2096989D1*
X2203230D2*
X2218558D1*
X2531837D2*
X2539772D1*
X2688055D2*
X2743200D1*
X2082800Y2630487D2*
X2096515D1*
X2203704D2*
X2213796D1*
X2687397D2*
X2743200D1*
X2082800Y2635250D2*
X2096515D1*
X2203704D2*
X2209033D1*
X2688844D2*
X2743200D1*
X2082800Y2640012D2*
X2096515D1*
X2203704D2*
X2204271D1*
X2688844D2*
X2743200D1*
X2082800Y2644775D2*
X2098041D1*
X2688844D2*
X2743200D1*
X2082800Y2649537D2*
X2100380D1*
X2688712D2*
X2743200D1*
X2082800Y2654300D2*
X2101386D1*
X2686740D2*
X2743200D1*
X2082800Y2659062D2*
X2101386D1*
X2688712D2*
X2743200D1*
X2082800Y2663825D2*
X2100382D1*
X2688844D2*
X2743200D1*
X2082800Y2668587D2*
X2099593D1*
X2688844D2*
X2743200D1*
X2082800Y2673350D2*
X2099593D1*
X2688844D2*
X2743200D1*
X2082800Y2678112D2*
X2099593D1*
X2687397D2*
X2743200D1*
X2082800Y2682875D2*
X2101434D1*
X2688055D2*
X2743200D1*
X2082800Y2687637D2*
X2103407D1*
X2688844D2*
X2743200D1*
X2082800Y2692400D2*
X2105379D1*
X2688844D2*
X2743200D1*
X2082800Y2697162D2*
X2114685D1*
X2127114D2*
X2140085D1*
X2152514D2*
X2152903D1*
X2688844D2*
X2743200D1*
X2082800Y2701925D2*
X2152903D1*
X2688055D2*
X2743200D1*
X2082800Y2706687D2*
X2117751D1*
X2124048D2*
X2143151D1*
X2149448D2*
X2152903D1*
X2687397D2*
X2743200D1*
X2082800Y2711450D2*
X2106253D1*
X2688844D2*
X2743200D1*
X2082800Y2716212D2*
X2103933D1*
X2688844D2*
X2743200D1*
X2082800Y2720975D2*
X2101960D1*
X2688844D2*
X2743200D1*
X2082800Y2725737D2*
X2099987D1*
X2688712D2*
X2743200D1*
X2082800Y2730500D2*
X2100119D1*
X2686740D2*
X2743200D1*
X2082800Y2735262D2*
X2102091D1*
X2688712D2*
X2743200D1*
X2082800Y2740025D2*
X2104064D1*
X2688844D2*
X2743200D1*
X2082800Y2744787D2*
X2107019D1*
X2160180D2*
X2177586D1*
X2688844D2*
X2743200D1*
X2082800Y2749550D2*
X2118517D1*
X2123282D2*
X2143917D1*
X2148682D2*
X2177586D1*
X2688844D2*
X2743200D1*
X2082800Y2754312D2*
X2125627D1*
X2687397D2*
X2743200D1*
X2082800Y2759075D2*
X2115092D1*
X2688055D2*
X2743200D1*
X2082800Y2763837D2*
X2110330D1*
X2688844D2*
X2743200D1*
X2082800Y2768600D2*
X2105567D1*
X2688844D2*
X2743200D1*
X2082800Y2773362D2*
X2100805D1*
X2688844D2*
X2743200D1*
X2082800Y2778125D2*
X2098673D1*
X2688055D2*
X2743200D1*
X2082800Y2782887D2*
X2096700D1*
X2687397D2*
X2743200D1*
X2082800Y2787650D2*
X2096306D1*
X2688844D2*
X2743200D1*
X2082800Y2792412D2*
X2096306D1*
X2688844D2*
X2743200D1*
X2082800Y2797175D2*
X2096306D1*
X2688844D2*
X2743200D1*
X2082800Y2801937D2*
X2096306D1*
X2688712D2*
X2743200D1*
X2082800Y2806700D2*
X2096306D1*
X2686740D2*
X2743200D1*
X2082800Y2811462D2*
X2096306D1*
X2688712D2*
X2743200D1*
X2082800Y2816225D2*
X2096306D1*
X2688844D2*
X2743200D1*
X2082800Y2820987D2*
X2096306D1*
X2688844D2*
X2743200D1*
X2082800Y2825750D2*
X2096306D1*
X2688844D2*
X2743200D1*
X2082800Y2830512D2*
X2096306D1*
X2687397D2*
X2743200D1*
X2082800Y2835275D2*
X2096306D1*
X2688055D2*
X2743200D1*
X2082800Y2840037D2*
X2096306D1*
X2688844D2*
X2743200D1*
X2082800Y2844800D2*
X2096306D1*
X2688844D2*
X2743200D1*
X2082800Y2849562D2*
X2096306D1*
X2688844D2*
X2743200D1*
X2082800Y2854325D2*
X2096306D1*
X2688055D2*
X2743200D1*
X2082800Y2859087D2*
X2096306D1*
X2687397D2*
X2743200D1*
X2082800Y2863850D2*
X2096306D1*
X2605233D2*
X2645155D1*
X2688844D2*
X2743200D1*
X2082800Y2868612D2*
X2096306D1*
X2605233D2*
X2645155D1*
X2688844D2*
X2743200D1*
X2082800Y2873375D2*
X2096306D1*
X2605233D2*
X2645155D1*
X2688844D2*
X2743200D1*
X2082800Y2878137D2*
X2096306D1*
X2605233D2*
X2645287D1*
X2688712D2*
X2743200D1*
X2082800Y2882900D2*
X2096306D1*
X2605233D2*
X2647259D1*
X2686740D2*
X2743200D1*
X2082800Y2887662D2*
X2096306D1*
X2605233D2*
X2645287D1*
X2688712D2*
X2743200D1*
X2082800Y2892425D2*
X2096306D1*
X2605233D2*
X2645155D1*
X2688844D2*
X2743200D1*
X2082800Y2897187D2*
X2096306D1*
X2605233D2*
X2645155D1*
X2688844D2*
X2743200D1*
X2082800Y2901950D2*
X2096306D1*
X2605233D2*
X2645155D1*
X2688844D2*
X2743200D1*
X2082800Y2906712D2*
X2096306D1*
X2605233D2*
X2646602D1*
X2687397D2*
X2743200D1*
X2082800Y2911475D2*
X2096306D1*
X2605233D2*
X2645944D1*
X2688055D2*
X2743200D1*
X2082800Y2916237D2*
X2096306D1*
X2605233D2*
X2645155D1*
X2688844D2*
X2743200D1*
X2082800Y2921000D2*
X2096306D1*
X2605233D2*
X2645155D1*
X2688844D2*
X2743200D1*
X2082800Y2925762D2*
X2096306D1*
X2605233D2*
X2645155D1*
X2688844D2*
X2743200D1*
X2082800Y2930525D2*
X2096306D1*
X2605233D2*
X2645944D1*
X2688055D2*
X2743200D1*
X2082800Y2935287D2*
X2096306D1*
X2605233D2*
X2647917D1*
X2686082D2*
X2743200D1*
X2082800Y2940050D2*
X2096306D1*
X2605233D2*
X2656225D1*
X2677774D2*
X2743200D1*
X2082800Y2944812D2*
X2096306D1*
X2605233D2*
X2743200D1*
X2082800Y2949575D2*
X2096306D1*
X2605233D2*
X2743200D1*
X2082800Y2954337D2*
X2096306D1*
X2632479D2*
X2652393D1*
X2681606D2*
X2743200D1*
X2082800Y2959100D2*
X2096306D1*
X2634452D2*
X2647259D1*
X2686740D2*
X2743200D1*
X2082800Y2963862D2*
X2096306D1*
X2635504D2*
X2645287D1*
X2688712D2*
X2743200D1*
X2082800Y2968625D2*
X2096306D1*
X2635504D2*
X2645155D1*
X2688844D2*
X2743200D1*
X2082800Y2973387D2*
X2096306D1*
X2381024D2*
X2381661D1*
X2393538D2*
X2407061D1*
X2418938D2*
X2423966D1*
X2635504D2*
X2645155D1*
X2688844D2*
X2743200D1*
X2082800Y2978150D2*
X2096306D1*
X2376262D2*
X2423966D1*
X2635504D2*
X2645155D1*
X2688844D2*
X2743200D1*
X2082800Y2982912D2*
X2096306D1*
X2371499D2*
X2423966D1*
X2635109D2*
X2646602D1*
X2687397D2*
X2743200D1*
X2082800Y2987675D2*
X2096306D1*
X2368218D2*
X2423966D1*
X2633137D2*
X2648574D1*
X2685425D2*
X2743200D1*
X2082800Y2992437D2*
X2096306D1*
X2369928D2*
X2423966D1*
X2605233D2*
X2605666D1*
X2626733D2*
X2743200D1*
X2082800Y2997200D2*
X2096306D1*
X2367955D2*
X2423966D1*
X2605233D2*
X2743200D1*
X2082800Y3001962D2*
X2096306D1*
X2365983D2*
X2423966D1*
X2605233D2*
X2743200D1*
X2082800Y3006725D2*
X2096306D1*
X2364010D2*
X2421462D1*
X2605233D2*
X2743200D1*
X2082800Y3011487D2*
X2096306D1*
X2362037D2*
X2419490D1*
X2605233D2*
X2743200D1*
X2082800Y3016250D2*
X2096306D1*
X2351657D2*
X2419095D1*
X2605233D2*
X2743200D1*
X2082800Y3021012D2*
X2096700D1*
X2350891D2*
X2419095D1*
X2605233D2*
X2743200D1*
X2082800Y3025775D2*
X2098673D1*
X2361906D2*
X2419095D1*
X2605233D2*
X2743200D1*
X2082800Y3030537D2*
X2100805D1*
X2363878D2*
X2419095D1*
X2605233D2*
X2743200D1*
X2082800Y3035300D2*
X2105567D1*
X2365851D2*
X2420147D1*
X2604181D2*
X2743200D1*
X2082800Y3040062D2*
X2110330D1*
X2367824D2*
X2422120D1*
X2602208D2*
X2743200D1*
X2082800Y3044825D2*
X2127916D1*
X2369796D2*
X2502007D1*
X2599147D2*
X2661316D1*
X2672683D2*
X2743200D1*
X2082800Y3049587D2*
X2116418D1*
X2368350D2*
X2503980D1*
X2594384D2*
X2649818D1*
X2684181D2*
X2743200D1*
X2082800Y3054350D2*
X2110561D1*
X2366377D2*
X2508157D1*
X2589622D2*
X2643961D1*
X2690038D2*
X2743200D1*
X2082800Y3059112D2*
X2108588D1*
X2364404D2*
X2514201D1*
X2583578D2*
X2641988D1*
X2692011D2*
X2743200D1*
X2082800Y3063875D2*
X2106616D1*
X2362432D2*
X2640016D1*
X2693983D2*
X2743200D1*
X2082800Y3068637D2*
X2104643D1*
X2329515D2*
X2329802D1*
X2353957D2*
X2638043D1*
X2695956D2*
X2743200D1*
X2082800Y3073400D2*
X2102670D1*
X2327542D2*
X2341300D1*
X2342459D2*
X2636070D1*
X2697929D2*
X2743200D1*
X2082800Y3078162D2*
X2104643D1*
X2325569D2*
X2638043D1*
X2695956D2*
X2743200D1*
X2082800Y3082925D2*
X2106616D1*
X2160583D2*
X2162346D1*
X2291307D2*
X2292448D1*
X2320191D2*
X2640016D1*
X2693983D2*
X2743200D1*
X2082800Y3087687D2*
X2108588D1*
X2158611D2*
X2163003D1*
X2289334D2*
X2303946D1*
X2308693D2*
X2641988D1*
X2692011D2*
X2743200D1*
X2082800Y3092450D2*
X2110561D1*
X2156638D2*
X2164976D1*
X2285103D2*
X2643961D1*
X2690038D2*
X2743200D1*
X2082800Y3097212D2*
X2116418D1*
X2150781D2*
X2167480D1*
X2282599D2*
X2649818D1*
X2684181D2*
X2743200D1*
X2082800Y3101975D2*
X2127916D1*
X2139283D2*
X2172242D1*
X2277837D2*
X2661316D1*
X2672683D2*
X2743200D1*
X2082800Y3106737D2*
X2177005D1*
X2273074D2*
X2743200D1*
X2082800Y3111500D2*
X2181767D1*
X2268312D2*
X2743200D1*
X2082800Y3116262D2*
X2743200D1*
X2082800Y3121025D2*
X2743200D1*
D2*
D12*
X2161540Y2631440*
Y2615183D1*
X2555240Y2616200D2*
X2538983D1*
X2557780Y2613660D2*
Y2596895D1*
X2301240Y2567940D2*
Y2585212D1*
X2298700Y2565400D2*
X2281427D1*
X2301240Y2562860D2*
Y2545587D1*
Y2517140D2*
Y2534412D1*
X2298700Y2514600D2*
X2281427D1*
X2301240Y2512060D2*
Y2494787D1*
X2349500Y3045460D2*
X2370060D1*
X2341880Y3053080D2*
Y3073640D1*
X2616200Y2976880D2*
Y2993644D1*
Y2966720D2*
Y2949955D1*
X2621280Y2971800D2*
X2635504D1*
X2138680Y2631440D2*
Y2615183D1*
X2672080Y2870200D2*
X2688844D1*
X2661920D2*
X2645155D1*
X2672080Y2921000D2*
X2688844D1*
X2667000Y2926080D2*
Y2940304D1*
X2661920Y2921000D2*
X2645155D1*
X2116836Y2727960D2*
X2099593D1*
X2120900Y2723896D2*
Y2705383D1*
Y2732024D2*
Y2750536D1*
X2306320Y3068320D2*
Y3088670D1*
X2672080Y2895600D2*
X2688844D1*
X2661920D2*
X2645155D1*
X2672080Y2971800D2*
X2688844D1*
X2667000Y2976880D2*
Y2991104D1*
X2661920Y2971800D2*
X2645155D1*
X2667000Y2966720D2*
Y2952495D1*
X2476500Y2562860D2*
Y2546095D1*
X2479040Y2565400D2*
X2495296D1*
X2131060Y2552700D2*
X2111755D1*
X2146300Y2537460D2*
X2144775Y2523235D1*
X2146300Y2677160D2*
Y2699736D1*
X2489200Y3027426D2*
Y3044444D1*
X2434336Y2565400D2*
X2416555D1*
D2*
D13*
X2204720Y3019253*
X2214926Y3015026D1*
X2221792Y3008160*
X2217389Y3018790*
X2224837Y3036772*
X2235080Y3041015*
X2224837Y3045257*
X2217389Y3063240*
X2224837Y3081222*
X2238560Y3086906*
X2197998*
X2191213Y3080121*
Y3050540*
X2186986Y3040333*
X2170776Y3024124*
X2184400*
X2192662Y3020702*
X2193262Y3019253*
X2204720*
X2217029Y3012922D2*
X2219819D1*
X2208506Y3017685D2*
X2217846D1*
X2188447Y3022447D2*
X2218904D1*
X2173862Y3027210D2*
X2220876D1*
X2178625Y3031972D2*
X2222849D1*
X2183387Y3036735D2*
X2224822D1*
X2187468Y3041497D2*
X2233915D1*
X2189440Y3046260D2*
X2224422D1*
X2191213Y3051022D2*
X2222449D1*
X2191213Y3055785D2*
X2220477D1*
X2191213Y3060547D2*
X2218504D1*
X2191213Y3065310D2*
X2218246D1*
X2191213Y3070072D2*
X2220219D1*
X2191213Y3074835D2*
X2222192D1*
X2191213Y3079597D2*
X2224164D1*
X2195452Y3084360D2*
X2232413D1*
D2*
D12*
D13*
X2463761Y2605233*
X2469388Y2607564D1*
X2472852*
X2517093Y2651806*
X2527300Y2656033*
X2538266*
Y2793101*
X2512013Y2819353*
X2507786Y2829560*
Y2975981*
X2506081Y2977686*
X2473960*
X2463753Y2981913*
X2453593Y2992073*
X2452833Y2993908*
Y2969868*
X2455630Y2968710*
X2460662Y2956560*
Y2936240*
X2455630Y2924089*
X2443480Y2919057*
X2433320*
X2427433Y2921495*
Y2876178*
X2439508Y2864104*
X2448560*
X2456822Y2860682*
X2460244Y2852420*
Y2837180*
X2458140Y2832100*
X2460244Y2827020*
Y2811780*
X2458140Y2806700*
X2460244Y2801620*
Y2786380*
X2458140Y2781300*
X2460244Y2776220*
Y2760980*
X2458140Y2755900*
X2460244Y2750820*
Y2735580*
X2458140Y2730500*
X2460244Y2725420*
Y2710180*
X2458140Y2705100*
X2460244Y2700020*
Y2684780*
X2458140Y2679700*
X2460244Y2674620*
Y2659380*
X2458140Y2654300*
X2460244Y2649220*
Y2633980*
X2458140Y2628900*
X2460244Y2623820*
Y2608580*
X2458858Y2605233*
X2463761*
X2458858D2*
X2463761D1*
X2460244Y2609996D2*
X2475283D1*
X2460244Y2614758D2*
X2480046D1*
X2460244Y2619521D2*
X2484808D1*
X2460052Y2624283D2*
X2489571D1*
X2458200Y2629046D2*
X2494333D1*
X2460173Y2633808D2*
X2499096D1*
X2460244Y2638571D2*
X2503858D1*
X2460244Y2643333D2*
X2508621D1*
X2460244Y2648096D2*
X2513383D1*
X2458737Y2652858D2*
X2519634D1*
X2459515Y2657621D2*
X2538266D1*
X2460244Y2662383D2*
X2538266D1*
X2460244Y2667146D2*
X2538266D1*
X2460244Y2671908D2*
X2538266D1*
X2459394Y2676671D2*
X2538266D1*
X2458858Y2681433D2*
X2538266D1*
X2460244Y2686196D2*
X2538266D1*
X2460244Y2690958D2*
X2538266D1*
X2460244Y2695721D2*
X2538266D1*
X2460052Y2700483D2*
X2538266D1*
X2458200Y2705246D2*
X2538266D1*
X2460173Y2710008D2*
X2538266D1*
X2460244Y2714771D2*
X2538266D1*
X2460244Y2719533D2*
X2538266D1*
X2460244Y2724296D2*
X2538266D1*
X2458737Y2729058D2*
X2538266D1*
X2459515Y2733821D2*
X2538266D1*
X2460244Y2738583D2*
X2538266D1*
X2460244Y2743346D2*
X2538266D1*
X2460244Y2748108D2*
X2538266D1*
X2459394Y2752871D2*
X2538266D1*
X2458858Y2757633D2*
X2538266D1*
X2460244Y2762396D2*
X2538266D1*
X2460244Y2767158D2*
X2538266D1*
X2460244Y2771921D2*
X2538266D1*
X2460052Y2776683D2*
X2538266D1*
X2458200Y2781446D2*
X2538266D1*
X2460173Y2786208D2*
X2538266D1*
X2460244Y2790971D2*
X2538266D1*
X2460244Y2795733D2*
X2535633D1*
X2460244Y2800496D2*
X2530871D1*
X2458737Y2805258D2*
X2526108D1*
X2459515Y2810021D2*
X2521346D1*
X2460244Y2814783D2*
X2516583D1*
X2460244Y2819546D2*
X2511934D1*
X2460244Y2824308D2*
X2509961D1*
X2459394Y2829071D2*
X2507988D1*
X2458858Y2833833D2*
X2507786D1*
X2460244Y2838596D2*
X2507786D1*
X2460244Y2843358D2*
X2507786D1*
X2460244Y2848121D2*
X2507786D1*
X2460052Y2852883D2*
X2507786D1*
X2458079Y2857646D2*
X2507786D1*
X2452653Y2862408D2*
X2507786D1*
X2436441Y2867171D2*
X2507786D1*
X2431678Y2871933D2*
X2507786D1*
X2427433Y2876696D2*
X2507786D1*
X2427433Y2881458D2*
X2507786D1*
X2427433Y2886221D2*
X2507786D1*
X2427433Y2890983D2*
X2507786D1*
X2427433Y2895746D2*
X2507786D1*
X2427433Y2900508D2*
X2507786D1*
X2427433Y2905271D2*
X2507786D1*
X2427433Y2910033D2*
X2507786D1*
X2427433Y2914796D2*
X2507786D1*
X2427433Y2919558D2*
X2432108D1*
X2444690D2*
X2507786D1*
X2455726Y2924321D2*
X2507786D1*
X2457698Y2929083D2*
X2507786D1*
X2459671Y2933846D2*
X2507786D1*
X2460662Y2938608D2*
X2507786D1*
X2460662Y2943371D2*
X2507786D1*
X2460662Y2948133D2*
X2507786D1*
X2460662Y2952896D2*
X2507786D1*
X2460207Y2957658D2*
X2507786D1*
X2458235Y2962421D2*
X2507786D1*
X2456262Y2967183D2*
X2507786D1*
X2452833Y2971946D2*
X2507786D1*
X2452833Y2976708D2*
X2507058D1*
X2452833Y2981471D2*
X2464822D1*
X2452833Y2986233D2*
X2459433D1*
X2452833Y2990996D2*
X2454671D1*
D2*
D12*
D13*
D39*
X2184400Y2336800D3*
Y2311400D3*
Y2413000D3*
Y2387600D3*
D31*
X2161540Y2633980D3*
X2184400D3*
D39*
X2174240Y2801620D3*
Y2852420D3*
Y2877820D3*
Y2928620D3*
Y2954020D3*
Y3004820D3*
D18*
X2341880Y2992120D3*
D32*
X2557780Y2616200D3*
Y2639060D3*
D39*
X2184400Y2362200D3*
Y2286000D3*
X2174240Y2827020D3*
Y2903220D3*
Y2979420D3*
D34*
X2301240Y2565400D3*
X2335276D3*
X2301240Y2514600D3*
X2335276D3*
D18*
X2341880Y3045460D3*
D33*
X2616200Y2971800D3*
D31*
X2138680Y2633980D3*
X2115820D3*
D27*
X2438400Y2946400D3*
X2387600D3*
X2413000D3*
D39*
X2667000Y2336800D3*
Y2387600D3*
Y2413000D3*
Y2463800D3*
Y2489200D3*
Y2540000D3*
Y2565400D3*
Y2616200D3*
Y2641600D3*
Y2692400D3*
Y2717800D3*
Y2768600D3*
Y2794000D3*
Y2844800D3*
Y2870200D3*
Y2921000D3*
D20*
X2133600Y2209800D3*
D22*
X2146300Y2727960D3*
X2120900D3*
D16*
X2242820Y3063240D3*
X2306320D3*
X2242820Y3018790D3*
X2306320D3*
D39*
X2667000Y2362200D3*
Y2438400D3*
D20*
Y2209800D3*
D39*
Y2514600D3*
Y2590800D3*
Y2667000D3*
Y2743200D3*
Y2819400D3*
Y2895600D3*
Y2971800D3*
D20*
X2133600Y3073400D3*
D23*
X2362200Y2514600D3*
Y2565400D3*
D32*
X2273300Y3073400D3*
Y3050540D3*
D20*
X2667000Y3073400D3*
D32*
X2171700Y2725420D3*
Y2702560D3*
X2476500Y2565400D3*
Y2588260D3*
D29*
X2179320Y2506980D3*
X2209800Y2552700D3*
X2146300D3*
D21*
X2120900Y2672080D3*
X2171700D3*
X2146300D3*
D33*
X2514600Y3022600D3*
X2540000D3*
X2463800D3*
X2438400D3*
X2489200D3*
X2565400D3*
D39*
X2438400Y2362200D3*
Y2438400D3*
Y2413000D3*
Y2514600D3*
Y2489200D3*
Y2590800D3*
Y2565400D3*
Y2667000D3*
Y2641600D3*
Y2743200D3*
Y2717800D3*
Y2819400D3*
Y2794000D3*
X2590800Y2362200D3*
Y2438400D3*
Y2413000D3*
Y2514600D3*
Y2489200D3*
Y2590800D3*
Y2565400D3*
Y2667000D3*
Y2641600D3*
Y2743200D3*
Y2717800D3*
Y2819400D3*
Y2794000D3*
X2438400Y2616200D3*
Y2540000D3*
Y2463800D3*
Y2387600D3*
Y2768600D3*
Y2692400D3*
Y2844800D3*
X2590800Y2616200D3*
Y2540000D3*
Y2463800D3*
Y2387600D3*
Y2844800D3*
Y2768600D3*
Y2692400D3*
D02M02*
