G04*
G04  File:            MOTHERBOARD16F877_VER2_REV2.BOTSILK, Sat Sep 15 17:33:33 2018*
G04  Source:          P-CAD 2001 PCB (6/400), Version 16.01.06, (C:\DADOS\projeto\Motherboard16F877A\Youtube\Motherboard16F877_ver2_rev2.PCB)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Millimeter Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.000mm,0.000mm)*
G04                   Drill Symbol Size = 2.032mm*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Board*
G04                   Bot Silk*
G04*
%INMOTHERBOARD16F877_VER2_REV2.BOTSILK*%
%ICAS*%
%MOMM*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.2540*
%ADD10C, 0.2540*%
G04  D11 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.3048*
%ADD11C, 0.3048*%
G04  D12 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.5080*
%ADD12C, 0.5080*%
G04  D13 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.6350*
%ADD13C, 0.6350*%
G04  D14 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.7620*
%ADD14C, 0.7620*%
G04  D15 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.2032*
%ADD15C, 0.2032*%
G04  D16 : "Ellipse X100.0mil Y100.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=2.5400*
%ADD16C, 2.5400*%
G04  D17 : "Ellipse X115.0mil Y115.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=2.9210*
%ADD17C, 2.9210*%
G04  D18 : "Ellipse X120.0mil Y120.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=3.0480*
%ADD18C, 3.0480*%
G04  D19 : "Ellipse X135.0mil Y135.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=3.4290*
%ADD19C, 3.4290*%
G04  D20 : "Mounting Hole X140.0mil Y140.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=3.5560, Rotation=0.0, LineWidth=0.1270 *
%ADD20MTHOLE, 3.5560 X3.0480 X0.1270 X0.0*%
G04  D21 : "Oval X70.0mil Y120.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=1.7780, DimY=3.0480, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD21O, 1.7780 X3.0480*%
G04  D22 : "Oval X70.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=1.7780, DimY=2.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD22O, 1.7780 X2.0320*%
G04  D23 : "Ellipse X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=2.0320*
%ADD23C, 2.0320*%
G04  D24 : "Oval X85.0mil Y135.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=2.1590, DimY=3.4290, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD24O, 2.1590 X3.4290*%
G04  D25 : "Oval X85.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=2.1590, DimY=2.4130, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD25O, 2.1590 X2.4130*%
G04  D26 : "Ellipse X95.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=2.4130*
%ADD26C, 2.4130*%
G04  D27 : "Rounded Rectangle X80.0mil Y120.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=2.0320, DimY=3.0480, CornerRad=0.5080, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD27ROUNDRECTNOHOLE, 2.0320 X3.0480 X0.0 X1.0160 X-0.5080 X-1.0160 X-0.5080 X1.0160*%
G04  D28 : "Rounded Rectangle X95.0mil Y135.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=2.4130, DimY=3.4290, CornerRad=0.6033, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD28ROUNDRECTNOHOLE, 2.4130 X3.4290 X0.0 X1.2065 X-0.6033 X-1.1113 X-0.6033 X1.1113*%
G04  D29 : "Rectangle X180.0mil Y140.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=4.5720, DimY=3.5560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD29R, 4.5720 X3.5560*%
G04  D30 : "Rectangle X195.0mil Y155.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=4.9530, DimY=3.9370, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30R, 4.9530 X3.9370*%
G04  D31 : "Rectangle X60.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.5240, DimY=1.4224, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31R, 1.5240 X1.4224*%
G04  D32 : "Rectangle X56.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.4224, DimY=1.5240, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32R, 1.4224 X1.5240*%
G04  D33 : "Rectangle X60.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.5240, DimY=2.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 1.5240 X2.0320*%
G04  D34 : "Rectangle X64.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=1.6256, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD34R, 1.6256 X1.6256*%
G04  D35 : "Rectangle X75.0mil Y71.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.9050, DimY=1.8034, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 1.9050 X1.8034*%
G04  D36 : "Rectangle X71.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.8034, DimY=1.9050, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 1.8034 X1.9050*%
G04  D37 : "Rectangle X75.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=1.9050, DimY=2.4130, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 1.9050 X2.4130*%
G04  D38 : "Rectangle X79.0mil Y79.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=2.0066, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD38R, 2.0066 X2.0066*%
G04  D39 : "Rectangle X80.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=2.0320, DimY=1.5240, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 2.0320 X1.5240*%
G04  D40 : "Rectangle X95.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=2.4130, DimY=1.9050, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 2.4130 X1.9050*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.000B0.000*%
G04*
G71*
G90*
G01*
D2*
%LNBoard*%
D10*
X2082800Y3124200*
Y2159000D1*
X2743200D2*
Y3124200D1*
X2082800Y2159000D2*
X2743200D1*
X2082800Y3124200D2*
X2743200D1*
%LNBot Silk*%
X2152650Y2618740D2*
X2153606Y2616754D1*
X2155755Y2616263*
X2157478Y2617637*
Y2619842*
X2155755Y2621216*
X2153606Y2620725*
X2152650Y2618740*
X2174240Y2628900D2*
Y2639060D1*
X2172970*
X2171700*
Y2628900*
X2174240*
X2176153Y2614726D2*
X2176893Y2616206D1*
X2178374Y2617687*
X2179855Y2618428*
X2182816*
X2184297Y2617687*
X2185778Y2616206*
X2186518Y2614726*
X2187258Y2612505*
Y2608803*
X2186518Y2606582*
X2185778Y2605101*
X2184297Y2603620*
X2182816Y2602880*
X2179855*
X2178374Y2603620*
X2176893Y2605101*
X2176153Y2606582*
X2162826Y2618428D2*
X2170230D1*
X2170970Y2611764*
X2170230Y2612505*
X2168009Y2613245*
X2165788*
X2163567Y2612505*
X2162086Y2611024*
X2161346Y2608803*
Y2607322*
X2162086Y2605101*
X2163567Y2603620*
X2165788Y2602880*
X2168009*
X2170230Y2603620*
X2170970Y2604361*
X2171711Y2605841*
X2573020Y2607310D2*
X2575005Y2608266D1*
X2575496Y2610415*
X2574122Y2612138*
X2571917*
X2570543Y2610415*
X2571034Y2608266*
X2573020Y2607310*
X2562860Y2628900D2*
X2552700D1*
Y2627630*
Y2626360*
X2562860*
Y2628900*
X2530043Y2632083D2*
X2528563Y2632823D1*
X2527082Y2634304*
X2526342Y2635785*
Y2638746*
X2527082Y2640227*
X2528563Y2641708*
X2530043Y2642448*
X2532264Y2643188*
X2535966*
X2538187Y2642448*
X2539668Y2641708*
X2541149Y2640227*
X2541889Y2638746*
Y2635785*
X2541149Y2634304*
X2539668Y2632823*
X2538187Y2632083*
X2528563Y2618016D2*
X2527082Y2618756D1*
X2526342Y2620977*
Y2622458*
X2527082Y2624679*
X2529303Y2626160*
X2533005Y2626900*
X2536707*
X2539668Y2626160*
X2541149Y2624679*
X2541889Y2622458*
Y2621718*
X2541149Y2619497*
X2539668Y2618016*
X2537447Y2617276*
X2536707*
X2534486Y2618016*
X2533005Y2619497*
X2532264Y2621718*
Y2622458*
X2533005Y2624679*
X2534486Y2626160*
X2536707Y2626900*
X2292143Y2547620D2*
X2292910Y2545259D1*
X2294919Y2543800*
X2297401*
X2299409Y2545259*
X2300176Y2547620*
X2299409Y2549980*
X2297401Y2551439*
X2294919*
X2292910Y2549980*
X2292143Y2547620*
X2313940Y2560320D2*
X2321560D1*
X2313940Y2561590D2*
X2321560D1*
X2313940Y2562860D2*
X2321560D1*
X2313940Y2564130D2*
X2321560D1*
X2313940Y2565400D2*
X2321560D1*
X2313940Y2566670D2*
X2321560D1*
X2313940Y2567940D2*
X2321560D1*
X2313940Y2569210D2*
X2321560D1*
X2322830Y2559050D2*
Y2565400D1*
Y2571750*
X2312670*
Y2559050*
X2322830*
X2325965Y2595542D2*
X2326779Y2597169D1*
X2328406Y2598797*
X2330033Y2599610*
X2333287*
X2334914Y2598797*
X2336542Y2597169*
X2337355Y2595542*
X2338169Y2593101*
Y2589033*
X2337355Y2586593*
X2336542Y2584965*
X2334914Y2583338*
X2333287Y2582525*
X2330033*
X2328406Y2583338*
X2326779Y2584965*
X2325965Y2586593*
X2318643Y2596356D2*
X2317015Y2597169D1*
X2314575Y2599610*
Y2582525*
X2292143Y2496820D2*
X2292910Y2494459D1*
X2294919Y2493000*
X2297401*
X2299409Y2494459*
X2300176Y2496820*
X2299409Y2499180*
X2297401Y2500639*
X2294919*
X2292910Y2499180*
X2292143Y2496820*
X2313940Y2509520D2*
X2321560D1*
X2313940Y2510790D2*
X2321560D1*
X2313940Y2512060D2*
X2321560D1*
X2313940Y2513330D2*
X2321560D1*
X2313940Y2514600D2*
X2321560D1*
X2313940Y2515870D2*
X2321560D1*
X2313940Y2517140D2*
X2321560D1*
X2313940Y2518410D2*
X2321560D1*
X2322830Y2508250D2*
Y2514600D1*
Y2520950*
X2312670*
Y2508250*
X2322830*
X2325965Y2544742D2*
X2326779Y2546369D1*
X2328406Y2547997*
X2330033Y2548810*
X2333287*
X2334914Y2547997*
X2336542Y2546369*
X2337355Y2544742*
X2338169Y2542301*
Y2538233*
X2337355Y2535793*
X2336542Y2534165*
X2334914Y2532538*
X2333287Y2531725*
X2330033*
X2328406Y2532538*
X2326779Y2534165*
X2325965Y2535793*
X2319456Y2548810D2*
X2310507D1*
X2315388Y2542301*
X2312947*
X2311320Y2541488*
X2310507Y2540674*
X2309693Y2538233*
Y2536606*
X2310507Y2534165*
X2312134Y2532538*
X2314575Y2531725*
X2317015*
X2319456Y2532538*
X2320270Y2533352*
X2321083Y2534979*
X2147570Y2649220D2*
X2146613Y2651205D1*
X2144464Y2651696*
X2142741Y2650322*
Y2648117*
X2144464Y2646743*
X2146613Y2647234*
X2147570Y2649220*
X2127250Y2628900D2*
X2128520D1*
Y2639060*
X2125980*
Y2628900*
X2127250*
X2122796Y2606243D2*
X2122056Y2604763D1*
X2120575Y2603282*
X2119094Y2602542*
X2116133*
X2114652Y2603282*
X2113171Y2604763*
X2112431Y2606243*
X2111691Y2608464*
Y2612166*
X2112431Y2614387*
X2113171Y2615868*
X2114652Y2617349*
X2116133Y2618089*
X2119094*
X2120575Y2617349*
X2122056Y2615868*
X2122796Y2614387*
X2134642Y2618089D2*
Y2602542D1*
X2127238Y2612907*
X2138344*
X2258060Y3082290D2*
X2256074Y3081333D1*
X2255583Y3079184*
X2256957Y3077461*
X2259162*
X2260536Y3079184*
X2260045Y3081333*
X2258060Y3082290*
X2278380Y3060700D2*
Y3061970D1*
Y3063240*
X2268220*
Y3060700*
X2278380*
X2297334Y3047151D2*
Y3053814D1*
X2298074Y3056035*
X2298815Y3056776*
X2300295Y3057516*
X2301776*
X2303257Y3056776*
X2303997Y3056035*
X2304738Y3053814*
Y3047151*
X2289190*
X2297334Y3052334D2*
X2289190Y3057516D1*
X2301036Y3062699D2*
X2301776D1*
X2303257Y3063439*
X2303997Y3064179*
X2304738Y3065660*
Y3068622*
X2303997Y3070102*
X2303257Y3070843*
X2301776Y3071583*
X2300295*
X2298815Y3070843*
X2296593Y3069362*
X2289190Y3061958*
Y3072323*
X2156460Y2734310D2*
X2154474Y2733353D1*
X2153983Y2731204*
X2155357Y2729481*
X2157562*
X2158936Y2731204*
X2158445Y2733353*
X2156460Y2734310*
X2176780Y2712720D2*
Y2713990D1*
Y2715260*
X2166620*
Y2712720*
X2176780*
X2195734Y2699171D2*
Y2705834D1*
X2196474Y2708055*
X2197215Y2708796*
X2198695Y2709536*
X2200176*
X2201657Y2708796*
X2202397Y2708055*
X2203138Y2705834*
Y2699171*
X2187590*
X2195734Y2704354D2*
X2187590Y2709536D1*
X2200176Y2716199D2*
X2200916Y2717680D1*
X2203138Y2719901*
X2187590*
X2491740Y2556510D2*
X2493725Y2557466D1*
X2494216Y2559615*
X2492842Y2561338*
X2490637*
X2489263Y2559615*
X2489754Y2557466*
X2491740Y2556510*
X2481580Y2578100D2*
X2471420D1*
Y2576830*
Y2575560*
X2481580*
Y2578100*
X2448763Y2581283D2*
X2447283Y2582023D1*
X2445802Y2583504*
X2445062Y2584985*
Y2587946*
X2445802Y2589427*
X2447283Y2590908*
X2448763Y2591648*
X2450984Y2592388*
X2454686*
X2456907Y2591648*
X2458388Y2590908*
X2459869Y2589427*
X2460609Y2587946*
Y2584985*
X2459869Y2583504*
X2458388Y2582023*
X2456907Y2581283*
X2448763Y2576100D2*
X2448023D1*
X2446542Y2575360*
X2445802Y2574620*
X2445062Y2573139*
Y2570177*
X2445802Y2568697*
X2446542Y2567956*
X2448023Y2567216*
X2449504*
X2450984Y2567956*
X2453206Y2569437*
X2460609Y2576841*
Y2566476*
D02M02*
